------------------------------------------------------------------------------
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
N-403 Tramo Casas del Burguillo - ElBarraco (PK 96+000 al 108+000) (Ávila) - Pendientes MFOM
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 1202
Longitud         (m) : 12040.71
Separación media (m) : 10.03
Altitud máxima   (m) : 944.75
Altitud media    (m) : 788.64
Altitud mínima   (m) : 712.06
Pendiente media      : 0.0149
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.75E-5
Kv límite                     : 26667
Rectas Interpolación (Puntos) : 15
Rectas Interpolación (m)      : 140.36
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.321323
Valor absoluto del Error (varianza)     : 0.134562
Valor absoluto del Error (Desv. Típica) : 0.366827
Valor absoluto del Error (media)  (m)   : 0.432778
Valor absoluto del Error (máximo) (m)   : 1.865037
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 61
    Grades                         : 20
    Vertical curves                : 41
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   765,000000    -0,052939   270,239751          - GRADE 
  270,239751   750,693841    -0,052939   140,301584     3180,9 VERTICAL CURVE 
  410,541335   746,360628    -0,008831   210,318360          - GRADE 
  620,859695   744,503261    -0,008831    80,724943    -4674,3 VERTICAL CURVE 
  701,584638   743,093310    -0,026101   210,603606    11890,8 VERTICAL CURVE 
  912,188243   739,461394    -0,008390    60,224930          - GRADE 
  972,413173   738,956134    -0,008390    70,199502     4211,1 VERTICAL CURVE 
 1042,612676   738,952312     0,008281   251,008082    -8408,5 VERTICAL CURVE 
 1293,620758   737,284324    -0,021571    90,437864          - GRADE 
 1384,058622   735,333494    -0,021571    49,941645    12356,0 VERTICAL CURVE 
 1434,000267   734,357135    -0,017529   110,014627    10050,8 VERTICAL CURVE 
 1544,014895   733,030784    -0,006583   641,962940          - GRADE 
 2185,977835   728,804594    -0,006583   120,334161     1673,6 VERTICAL CURVE 
 2306,311996   732,338433     0,065317   310,459986          - GRADE 
 2616,771981   752,616745     0,065317   179,549924    -4324,5 VERTICAL CURVE 
 2796,321906   760,617051     0,023798    60,473466    -2982,8 VERTICAL CURVE 
 2856,795372   761,443191     0,003524   540,590630    -7338,3 VERTICAL CURVE 
 3397,386002   743,436438    -0,070143   230,158463     2253,3 VERTICAL CURVE 
 3627,544465   739,047041     0,032001   220,133848    -3767,3 VERTICAL CURVE 
 3847,678313   739,659879    -0,026433    59,629106    -2110,0 VERTICAL CURVE 
 3907,307419   737,241162    -0,054693   281,125179          - GRADE 
 4188,432598   721,865708    -0,054693   250,582997     4678,9 VERTICAL CURVE 
 4439,015596   714,870724    -0,001137   130,131666          - GRADE 
 4569,147262   714,722747    -0,001137   161,057053    -7407,3 VERTICAL CURVE 
 4730,204315   712,788681    -0,022880   129,854813     2854,0 VERTICAL CURVE 
 4860,059128   712,771762     0,022619   200,615126          - GRADE 
 5060,674254   717,309566     0,022619   130,747681     4597,8 VERTICAL CURVE 
 5191,421935   722,126059     0,051057   250,918930    -6824,1 VERTICAL CURVE 
 5442,340865   730,324082     0,014287   170,152745     4068,8 VERTICAL CURVE 
 5612,493610   736,312895     0,056106   230,487527          - GRADE 
 5842,981137   749,244651     0,056106   110,353935   -11055,8 VERTICAL CURVE 
 5953,335073   754,885427     0,046125    70,112058    -6995,4 VERTICAL CURVE 
 6023,447131   757,767960     0,036102   220,737720     9768,7 VERTICAL CURVE 
 6244,184851   768,230971     0,058698   211,235988    -2622,4 VERTICAL CURVE 
 6455,420839   772,122718    -0,021851   200,354136     4409,8 VERTICAL CURVE 
 6655,774974   772,296147     0,023582    80,309491          - GRADE 
 6736,084465   774,190030     0,023582   110,607281    17994,8 VERTICAL CURVE 
 6846,691746   777,138335     0,029729   460,815747          - GRADE 
 7307,507493   790,837891     0,029729   100,302328    -4503,1 VERTICAL CURVE 
 7407,809822   792,702692     0,007455   301,441469    16715,4 VERTICAL CURVE 
 7709,251291   797,667904     0,025488   109,818355    -9932,2 VERTICAL CURVE 
 7819,069646   799,859882     0,014432   150,167259          - GRADE 
 7969,236905   802,027041     0,014432   150,368756     6128,0 VERTICAL CURVE 
 8119,605661   806,041977     0,038970   321,139185          - GRADE 
 8440,744846   818,556635     0,038970   101,061314     7518,4 VERTICAL CURVE 
 8541,806160   823,174181     0,052411   250,136974          - GRADE 
 8791,943135   836,284231     0,052411   139,952811    -3594,8 VERTICAL CURVE 
 8931,895945   840,895039     0,013479   111,303094          - GRADE 
 9043,199040   842,395340     0,013479   109,953494    -3057,9 VERTICAL CURVE 
 9153,152534   841,900667    -0,022477   279,994302     7123,4 VERTICAL CURVE 
 9433,146835   841,109944     0,016829   200,842448     7766,1 VERTICAL CURVE 
 9633,989283   847,086979     0,042691   140,272851          - GRADE 
 9774,262134   853,075298     0,042691   120,271316     7328,3 VERTICAL CURVE 
 9894,533450   859,196689     0,059103   181,113758          - GRADE 
10075,647208   869,900967     0,059103   110,100325    -2094,3 VERTICAL CURVE 
10185,747533   873,514090     0,006531   169,998833     7440,2 VERTICAL CURVE 
10355,746366   876,566435     0,029379   161,069904    -7033,9 VERTICAL CURVE 
10516,816270   879,454400     0,006480   421,051252          - GRADE 
10937,867523   882,182964     0,006480   240,298427     3917,3 VERTICAL CURVE 
11178,165950   891,110423     0,067823   631,353963          - GRADE 
11809,519912   933,930576     0,067823   231,186328    -5564,1 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

