------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
N-403 Tramo Toledo-Rielves (Toledo) - PK 5+000 al 20+000 - Pendientes MFOM
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 1459
Longitud         (m) : 14563.48
Separación media (m) : 9.99
Altitud máxima   (m) : 492.99
Altitud media    (m) : 492.45
Altitud mínima   (m) : 491.38
Pendiente media      : -0.0
K global (m)         : 132.12790378
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 1.0E-7
Kv límite                     : 10000000
Rectas Interpolación (Puntos) : 6
Rectas Interpolación (m)      : 49.94
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.000044
Valor absoluto del Error (varianza)     : 0.000015
Valor absoluto del Error (Desv. Típica) : 0.003855
Valor absoluto del Error (media)  (m)   : 0.005444
Valor absoluto del Error (máximo) (m)   : 0.028107
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 61
    Grades                         : 15
    Vertical curves                : 44
    Cuasi grades                   : 2
    Short alignments  (L<50.00 m)  : 2
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   492,000000     0,000496   449,239701          - GRADE 
  449,239701   492,222618     0,000535   249,775105 -1609833,2 VERTICAL CURVE 
  699,014806   492,336948     0,000380   159,187667          - GRADE 
  858,202473   492,397465     0,000380   160,615335   662631,0 VERTICAL CURVE 
 1018,817808   492,477990     0,000623    69,629106  -322204,9 VERTICAL CURVE 
 1088,446914   492,513814     0,000406   289,579717  2618418,0 VERTICAL CURVE 
 1378,026631   492,647525     0,000517    70,027115          - GRADE 
 1448,053746   492,683731     0,000517   249,931932  -273558,2 VERTICAL CURVE 
 1697,985679   492,698783    -0,000397   198,922455  -819879,8 VERTICAL CURVE 
 1896,908134   492,595760    -0,000639   300,210758   323838,9 VERTICAL CURVE 
 2197,118892   492,543013     0,000288   489,352706  3426472,0 VERTICAL CURVE 
 2686,471598   492,718801     0,000431   129,905052 -1044786,5 VERTICAL CURVE 
 2816,376650   492,766667     0,000306   169,392794  1006981,9 VERTICAL CURVE 
 2985,769444   492,832799     0,000475   269,933299 -1391150,0 VERTICAL CURVE 
 3255,702742   492,934698     0,000280   549,228550  -767153,0 VERTICAL CURVE 
 3804,931293   492,892141    -0,000435    89,678731   325839,8 VERTICAL CURVE 
 3894,610024   492,865431    -0,000160   179,501512  -965068,7 VERTICAL CURVE 
 4074,111536   492,819976    -0,000346   450,326043  1303606,0 VERTICAL CURVE 
 4524,437580   492,741843    -0,000001   398,532174 -1736986,0 VERTICAL CURVE 
 4922,969754   492,695813    -0,000230   180,562052 -2101488,9 VERTICAL CURVE 
 5103,531806   492,646487    -0,000316    89,075451          - GRADE 
 5192,607257   492,618327    -0,000316    60,493287 -1067893,2 VERTICAL CURVE 
 5253,100544   492,597489    -0,000373   239,946766          - GRADE 
 5493,047310   492,508040    -0,000373   439,311972 -3432046,0 VERTICAL CURVE 
 5932,359282   492,316153    -0,000501   109,549071          - GRADE 
 6041,908352   492,261292    -0,000501   150,523576  1011370,3 VERTICAL CURVE 
 6192,431928   492,197113    -0,000352   259,133423 -2727787,2 VERTICAL CURVE 
 6451,565352   492,093600    -0,000447   109,776950  2531426,1 VERTICAL CURVE 
 6561,342301   492,046915    -0,000404   169,933203          - GRADE 
 6731,275504   491,978331    -0,000404   260,497761  1467013,8 VERTICAL CURVE 
 6991,773266   491,896325    -0,000226   218,885298          - GRADE 
 7210,658564   491,846853    -0,000226   169,576186  -836454,9 VERTICAL CURVE 
 7380,234750   491,791336    -0,000429   849,423922          - GRADE 
 8229,658672   491,427143    -0,000429   290,324235   600317,2 VERTICAL CURVE 
 8519,982908   491,372868     0,000055   469,464933  5350675,9 VERTICAL CURVE 
 8989,447841   491,419221     0,000143   469,318671          - GRADE 
 9458,766512   491,486148     0,000143   259,552033  1052144,6 VERTICAL CURVE 
 9718,318545   491,555176     0,000389   399,504634 -1637237,3 VERTICAL CURVE 
10117,823178   491,661958     0,000145    69,960299  2700282,4 VERTICAL CURVE 
10187,783478   491,673028     0,000171   200,096044          - GRADE 
10387,879522   491,707283     0,000190   149,439433 -4952364,5 VERTICAL CURVE 
10537,318955   491,733471     0,000160   189,985760   677297,7 VERTICAL CURVE 
10727,304715   491,790544     0,000441   130,433766 -1857016,8 VERTICAL CURVE 
10857,738481   491,843440     0,000370   269,038866  -412599,9 VERTICAL CURVE 
11126,777347   491,855383    -0,000282   229,978348          - GRADE 
11356,755695   491,790613    -0,000282   129,564378   332526,4 VERTICAL CURVE 
11486,320074   491,779364     0,000108   639,977136          - GRADE 
12126,297210   491,848482     0,000108   179,678055  -595260,5 VERTICAL CURVE 
12305,975265   491,840769    -0,000194   378,925818   749316,7 VERTICAL CURVE 
12684,901083   491,863126     0,000312   239,954099  -707273,2 VERTICAL CURVE 
12924,855182   491,897250    -0,000027   150,493506  1152624,7 VERTICAL CURVE 
13075,348688   491,902949     0,000103    58,928544  -594524,7 VERTICAL CURVE 
13134,277233   491,906106     0,000004   260,147258  6534257,4 VERTICAL CURVE 
13394,424491   491,912333     0,000044    59,914019 -2481004,2 VERTICAL CURVE 
13454,338510   491,914236     0,000020    10,440307          - GRADE 
13464,778817   491,914442     0,000020    30,106020 -6518016,4 VERTICAL CURVE 
13494,884837   491,914965     0,000015   169,269750          - GRADE 
13664,154587   491,917516     0,000015   210,114098  -421275,1 VERTICAL CURVE 
13874,268685   491,868285    -0,000484   219,753281          - GRADE 
14094,021966   491,761994    -0,000484   129,554141   491534,2 VERTICAL CURVE 
14223,576108   491,716404    -0,000220   339,900439          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

