------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Ascendente - RoadRecorder - Eje promediado 2 trazas
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 497
Longitud         (m) : 11997.17
Separación media (m) : 24.19
Altitud máxima   (m) : 1003.13
Altitud media    (m) : 958.82
Altitud mínima   (m) : 912.99
Pendiente media      : 0.0014
K global (m)         : 4.31394641
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.25E-5
Kv límite                     : 30769
Rectas Interpolación (Puntos) : 7
Rectas Interpolación (m)      : 145.13
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 1.437126
Valor absoluto del Error (varianza)     : 0.754942
Valor absoluto del Error (Desv. Típica) : 0.868874
Valor absoluto del Error (media)  (m)   : 0.829445
Valor absoluto del Error (máximo) (m)   : 5.014553
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 41
    Grades                         : 12
    Vertical curves                : 28
    Cuasi grades                   : 1
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   967,110000    -0,022633   590,751196          - GRADE 
  590,751196   953,739389    -0,022633    45,609195    -1272,3 VERTICAL CURVE 
  636,360391   951,889639    -0,058480   123,887675     2531,7 VERTICAL CURVE 
  760,248066   947,675896    -0,009545  1237,831240          - GRADE 
 1998,079306   935,860273    -0,009545   325,416147   -14188,9 VERTICAL CURVE 
 2323,495453   929,022406    -0,032480   381,145620          - GRADE 
 2704,641073   916,642818    -0,032480   153,599557     7791,3 VERTICAL CURVE 
 2858,240630   913,167968    -0,012766   222,634516     5865,0 VERTICAL CURVE 
 3080,875146   914,551515     0,025194   618,527379          - GRADE 
 3699,402525   930,134998     0,025194   112,509188     7347,4 VERTICAL CURVE 
 3811,911713   933,831020     0,040507   123,028991    -4533,1 VERTICAL CURVE 
 3934,940704   937,145083     0,013367   253,146686          - GRADE 
 4188,087390   940,528970     0,013367   103,184319    -2941,3 VERTICAL CURVE 
 4291,271709   940,098332    -0,021714   142,183726          - GRADE 
 4433,455435   937,010918    -0,021714   118,073597     3289,8 VERTICAL CURVE 
 4551,529032   936,565927     0,014177   439,961261          - GRADE 
 4991,490293   942,803136     0,014177   383,506864   -14594,2 VERTICAL CURVE 
 5374,997157   943,201112    -0,012101   187,381029    16254,1 VERTICAL CURVE 
 5562,378186   942,013650    -0,000573   138,784773   -10447,7 VERTICAL CURVE 
 5701,162959   941,012332    -0,013857   664,880168    19725,7 VERTICAL CURVE 
 6366,043127   943,004577     0,019850   169,831844    -8104,7 VERTICAL CURVE 
 6535,874971   944,596284    -0,001105    97,976996          - GRADE 
 6633,851967   944,488015    -0,001105   122,148766     9905,2 VERTICAL CURVE 
 6756,000733   945,106188     0,011227   257,039274    11381,0 VERTICAL CURVE 
 7013,040007   950,894498     0,033812    95,972001    -3406,7 VERTICAL CURVE 
 7109,012008   952,787614     0,005640   407,114122          - GRADE 
 7516,126130   955,083646     0,005640   115,125319   -23340,8 VERTICAL CURVE 
 7631,251449   955,449007     0,000707   340,197721     8713,4 VERTICAL CURVE 
 7971,449170   962,330824     0,039750   156,977990     6583,8 VERTICAL CURVE 
 8128,427160   970,442171     0,063593   392,738951    -7635,0 VERTICAL CURVE 
 8521,166111   985,316676     0,012154    93,773429    -9816,8 VERTICAL CURVE 
 8614,939540   986,008531     0,002602   461,047248          - GRADE 
 9075,986788   987,208067     0,002602   132,023020    22645,6 VERTICAL CURVE 
 9208,009808   987,936404     0,008432   441,466602   -24038,5 VERTICAL CURVE 
 9649,476410   987,604961    -0,009933   177,036657          - GRADE 
 9826,513067   985,846408    -0,009933   735,198001    14439,3 VERTICAL CURVE 
10561,711068   997,260344     0,040983   163,940549    -4754,0 VERTICAL CURVE 
10725,651617  1001,152410     0,006498   223,016748          - GRADE 
10948,668365  1002,601616     0,000821   152,951379   -14378,4 VERTICAL CURVE 
11101,619744  1001,913718    -0,009816    76,713252    -6901,0 VERTICAL CURVE 
11178,332996  1000,734297    -0,020933   818,832923          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

