------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Descendente - RoadRecorder - Traza completa
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 558
Longitud         (m) : 12023.27
Separación media (m) : 21.59
Altitud máxima   (m) : 1004.11
Altitud media    (m) : 959.7
Altitud mínima   (m) : 910.63
Pendiente media      : -0.002
K global (m)         : 5.21114835
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 8.0E-5
Kv límite                     : 12500
Rectas Interpolación (Puntos) : 3
Rectas Interpolación (m)      : 43.17
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 1.716367
Valor absoluto del Error (varianza)     : 0.764676
Valor absoluto del Error (Desv. Típica) : 0.874458
Valor absoluto del Error (media)  (m)   : 0.977124
Valor absoluto del Error (máximo) (m)   : 6.07147
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 47
    Grades                         : 14
    Vertical curves                : 33
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   987,410000     0,003824   417,405249          - GRADE 
  417,405249   989,006140     0,003824   188,502372     7103,2 VERTICAL CURVE 
  605,907621   992,228183     0,030362    58,675612    -7368,2 VERTICAL CURVE 
  664,583233   993,776049     0,022398    78,356099     7001,0 VERTICAL CURVE 
  742,939332   995,969584     0,033591   136,633989    -7542,1 VERTICAL CURVE 
  879,573321   999,321550     0,015474   274,372330          - GRADE 
 1153,945651  1003,567292     0,015474   103,402516    -3427,2 VERTICAL CURVE 
 1257,348167  1003,607498    -0,014697  1181,772272          - GRADE 
 2439,120439   986,239312    -0,014697    66,079461     5234,3 VERTICAL CURVE 
 2505,199900   985,685267    -0,002072   197,055626          - GRADE 
 2702,255526   985,276909    -0,002072    64,204890    -1664,9 VERTICAL CURVE 
 2766,460416   983,905878    -0,040636   178,533795     3345,3 VERTICAL CURVE 
 2944,994211   981,415050     0,012733   600,059304          - GRADE 
 3545,053515   989,055322     0,012733   181,571729    -2613,7 VERTICAL CURVE 
 3726,625244   985,060283    -0,056738   140,183694    -8788,4 VERTICAL CURVE 
 3866,808938   975,988558    -0,072689   118,345683     3848,8 VERTICAL CURVE 
 3985,154621   969,205645    -0,041940    48,074796    -3960,0 VERTICAL CURVE 
 4033,229417   966,897562    -0,054080   423,056785     5539,8 VERTICAL CURVE 
 4456,286202   960,172264     0,022287   139,792964    -4330,5 VERTICAL CURVE 
 4596,079166   961,031424    -0,009995    67,123720    -5146,0 VERTICAL CURVE 
 4663,202886   959,922773    -0,023038   655,222316          - GRADE 
 5318,425202   944,827442    -0,023038   143,277313     6892,8 VERTICAL CURVE 
 5461,702515   943,015665    -0,002252  1045,876521          - GRADE 
 6507,579036   940,660345    -0,002252   160,865952     4748,5 VERTICAL CURVE 
 6668,444988   943,022919     0,031625   505,664725    -7881,8 VERTICAL CURVE 
 7174,109713   942,793888    -0,032531   209,975881          - GRADE 
 7384,085594   935,963148    -0,032531   161,808497     4149,1 VERTICAL CURVE 
 7545,894091   933,854473     0,006467   183,084513     5645,7 VERTICAL CURVE 
 7728,978604   938,007173     0,038897   151,694454    -2072,2 VERTICAL CURVE 
 7880,673058   938,355070    -0,034310    90,084131     2311,5 VERTICAL CURVE 
 7970,757189   937,019669     0,004662   157,136448   -10297,8 VERTICAL CURVE 
 8127,893637   936,553319    -0,010597    88,119738    -1880,1 VERTICAL CURVE 
 8216,013375   933,554428    -0,057467    90,904504     2089,2 VERTICAL CURVE 
 8306,917879   930,308199    -0,013954   467,199011          - GRADE 
 8774,116890   923,788882    -0,013954   137,724338    -3421,5 VERTICAL CURVE 
 8911,841228   919,095202    -0,054206   210,554477     5328,6 VERTICAL CURVE 
 9122,395705   911,841712    -0,014692    70,367036          - GRADE 
 9192,762741   910,807847    -0,014692   125,361757     2834,1 VERTICAL CURVE 
 9318,124498   911,738605     0,029542   919,448347          - GRADE 
10237,572845   938,900612     0,029542    79,171288    -3280,2 VERTICAL CURVE 
10316,744133   940,284008     0,005405   939,864190          - GRADE 
11256,608323   945,364232     0,005405   171,083110     6262,4 VERTICAL CURVE 
11427,691433   948,625901     0,032724    83,315544    10025,9 VERTICAL CURVE 
11511,006977   951,698526     0,041034   160,928059          - GRADE 
11671,935036   958,302111     0,041034    62,254256    -1685,8 VERTICAL CURVE 
11734,189292   959,707194     0,004106   123,449246    11475,5 VERTICAL CURVE 
11857,638538   960,878062     0,014863   165,631769          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

