------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Ascendente - RoadRecorder - Traza completa
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 498
Longitud         (m) : 12019.71
Separación media (m) : 24.18
Altitud máxima   (m) : 1003.98
Altitud media    (m) : 958.45
Altitud mínima   (m) : 911.48
Pendiente media      : 0.0009
K global (m)         : 7.74470749
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 6.0E-5
Kv límite                     : 16667
Rectas Interpolación (Puntos) : 3
Rectas Interpolación (m)      : 48.37
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 3.61343
Valor absoluto del Error (varianza)     : 1.91249
Valor absoluto del Error (Desv. Típica) : 1.382928
Valor absoluto del Error (media)  (m)   : 1.309764
Valor absoluto del Error (máximo) (m)   : 8.318113
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 39
    Grades                         : 13
    Vertical curves                : 26
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 2
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   971,190000    -0,033898   107,487600          - GRADE 
  107,487600   967,546349    -0,033898    67,268213     7488,2 VERTICAL CURVE 
  174,755813   965,568212    -0,024915   551,717838          - GRADE 
  726,473651   951,822110    -0,024915    48,482458    -1703,3 VERTICAL CURVE 
  774,956109   949,924174    -0,053379    71,289220          - GRADE 
  846,245329   946,118853    -0,053379   121,587964     1958,8 VERTICAL CURVE 
  967,833293   943,402374     0,008695   326,063141    -8448,3 VERTICAL CURVE 
 1293,896434   939,945335    -0,029900   110,688357     2475,2 VERTICAL CURVE 
 1404,584791   939,110659     0,014818    91,360705          - GRADE 
 1495,945496   940,464482     0,014818   116,363667    -5036,2 VERTICAL CURVE 
 1612,309163   940,844497    -0,008287   786,492591          - GRADE 
 2398,801754   934,326891    -0,008287    50,639373    -1528,9 VERTICAL CURVE 
 2449,441127   933,068629    -0,041408   485,565096          - GRADE 
 2935,006223   912,962296    -0,041408   263,093015     3430,0 VERTICAL CURVE 
 3198,099238   912,158210     0,035296    73,125562    -2629,5 VERTICAL CURVE 
 3271,224800   913,722417     0,007486    88,364516     1304,6 VERTICAL CURVE 
 3359,589316   917,376577     0,075221   214,237689    -4117,4 VERTICAL CURVE 
 3573,827005   927,917992     0,023188   401,337097          - GRADE 
 3975,164102   937,224166     0,023188   190,425089    -8029,5 VERTICAL CURVE 
 4165,589191   939,381686    -0,000528  1975,888789          - GRADE 
 6141,477980   938,338641    -0,000528   196,442590     6072,9 VERTICAL CURVE 
 6337,920570   941,412132     0,031819   143,913675    -5425,9 VERTICAL CURVE 
 6481,834245   944,082837     0,005296  1006,566101          - GRADE 
 7488,400346   949,413625     0,005296   139,629608     5303,4 VERTICAL CURVE 
 7628,029954   951,991220     0,031624   240,926728    -7270,8 VERTICAL CURVE 
 7868,956682   955,618713    -0,001512   156,493355     2984,5 VERTICAL CURVE 
 8025,450037   959,485117     0,050925   145,522921          - GRADE 
 8170,972958   966,895816     0,050925    48,592006    -1914,3 VERTICAL CURVE 
 8219,564964   968,753612     0,025540   957,097216          - GRADE 
 9176,662180   993,198330     0,025540   327,584604    -4382,4 VERTICAL CURVE 
 9504,246784   989,321451    -0,049210    97,132754     1532,3 VERTICAL CURVE 
 9601,379538   987,620270     0,014182   379,119159    -5111,8 VERTICAL CURVE 
 9980,498697   978,938071    -0,059984   255,171308     1695,2 VERTICAL CURVE 
10235,670005   982,837108     0,090544   278,546795    -3595,9 VERTICAL CURVE 
10514,216800   997,269429     0,013082   512,949488          - GRADE 
11027,166288  1003,979705     0,013082    75,257106    -6843,2 VERTICAL CURVE 
11102,423394  1004,550386     0,002084    50,173120    -2782,3 VERTICAL CURVE 
11152,596514  1004,202580    -0,015949   126,773074   -11703,9 VERTICAL CURVE 
11279,369588  1001,494137    -0,026780   740,344984          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

