------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-325 Ascendente - GPS Topcon
Tramo : 400.0 - 4126.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 4102
Longitud         (m) : 3725.56
Separación media (m) : 0.91
Altitud máxima   (m) : 665.71
Altitud media    (m) : 618.57
Altitud mínima   (m) : 586.87
Pendiente media      : 0.0205
K global (m)         : 4.44206406
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 1.5E-5
Kv límite                     : 66667
Rectas Interpolación (Puntos) : 51
Rectas Interpolación (m)      : 45.42
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.008427
Valor absoluto del Error (varianza)     : 0.005391
Valor absoluto del Error (Desv. Típica) : 0.073425
Valor absoluto del Error (media)  (m)   : 0.055134
Valor absoluto del Error (máximo) (m)   : 0.486954
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 30
    Grades                         : 11
    Vertical curves                : 18
    Cuasi grades                   : 1
    Short alignments  (L<50.00 m)  : 7
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
  400,384111   587,796000    -0,004315   157,120500          - GRADE 
  557,504611   587,118095    -0,004315    92,669853    21324,0 VERTICAL CURVE 
  650,174464   586,919627     0,000031   346,178032          - GRADE 
  996,352496   586,930441     0,000031   155,849760    17377,1 VERTICAL CURVE 
 1152,202256   587,634194     0,009000   147,163247          - GRADE 
 1299,365503   588,958655     0,009000    68,270088    -5435,4 VERTICAL CURVE 
 1367,635591   589,144337    -0,003560   156,385603    33036,3 VERTICAL CURVE 
 1524,021194   588,957700     0,001173   150,173119   -46232,2 VERTICAL CURVE 
 1674,194313   588,890020    -0,002075    98,057908     2726,9 VERTICAL CURVE 
 1772,252221   590,449620     0,033885   248,753501          - GRADE 
 2021,005722   598,878529     0,033885    27,712998   -13467,0 VERTICAL CURVE 
 2048,718720   599,789057     0,031827   146,915664    46050,8 VERTICAL CURVE 
 2195,634384   604,699256     0,035017    74,854227          - GRADE 
 2270,488611   607,320430     0,034031   163,729796    52667,7 VERTICAL CURVE 
 2434,218407   613,146806     0,037140    49,945043          - GRADE 
 2484,163450   615,001749     0,037140    19,644462    -5985,1 VERTICAL CURVE 
 2503,807912   615,699099     0,033857    32,074611          - GRADE 
 2535,882523   616,785063     0,033857    35,208655    10863,2 VERTICAL CURVE 
 2571,091178   618,034195     0,037099   254,526865    29347,2 VERTICAL CURVE 
 2825,618043   628,580517     0,045771   404,300045          - GRADE 
 3229,918088   647,085929     0,045771   118,142071   -34365,8 VERTICAL CURVE 
 3348,060159   652,290394     0,042334    56,912962    17752,5 VERTICAL CURVE 
 3404,973121   654,790959     0,045540    37,368604          - GRADE 
 3442,341725   656,492711     0,045540    35,128705   -40354,7 VERTICAL CURVE 
 3477,470430   658,077169     0,044669   115,145421          - GRADE 
 3592,615851   663,220613     0,044669   203,170416    -2573,4 VERTICAL CURVE 
 3795,786267   664,275957    -0,034280    65,909111          - GRADE 
 3861,695378   662,016569    -0,034280    63,492702     2194,5 VERTICAL CURVE 
 3925,188080   660,758517    -0,005348   140,446038     3924,6 VERTICAL CURVE 
 4065,634118   662,520426     0,030438    60,305777          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

