------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 - Perfil de proyecto
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 12665
Longitud         (m) : 12663.91
Separación media (m) : 1.0
Altitud máxima   (m) : 949.25
Altitud media    (m) : 904.64
Altitud mínima   (m) : 855.65
Pendiente media      : 0.0016
K global (m)         : 155.39620629
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 6.5E-5
Kv límite                     : 15385
Rectas Interpolación (Puntos) : 4
Rectas Interpolación (m)      : 3.0
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.001454
Valor absoluto del Error (varianza)     : 0.000373
Valor absoluto del Error (Desv. Típica) : 0.019316
Valor absoluto del Error (media)  (m)   : 0.032879
Valor absoluto del Error (máximo) (m)   : 0.09042
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 65
    Grades                         : 32
    Vertical curves                : 33
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 5
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
27072,534000   917,571897    -0,028007    53,000000    -6958,2 VERTICAL CURVE 
27125,534000   915,885674    -0,035624    59,000000          - GRADE 
27184,534000   913,783860    -0,035624   152,000000     4964,1 VERTICAL CURVE 
27336,534000   910,696147    -0,005004   210,000000          - GRADE 
27546,534000   909,645344    -0,005004   307,000000    -5997,9 VERTICAL CURVE 
27853,534000   900,252343    -0,056188    99,000000          - GRADE 
27952,534000   894,689695    -0,056188   192,000000     3008,2 VERTICAL CURVE 
28144,534000   890,028769     0,007637   138,000000          - GRADE 
28282,534000   891,082681     0,007637   178,000000    -7027,6 VERTICAL CURVE 
28460,534000   890,187825    -0,017692     5,000000          - GRADE 
28465,534000   890,099366    -0,017692   134,000000    10173,7 VERTICAL CURVE 
28599,534000   888,611159    -0,004520   181,000000          - GRADE 
28780,534000   887,792958    -0,004520   126,000000     7934,4 VERTICAL CURVE 
28906,534000   888,223842     0,011360   169,000000          - GRADE 
29075,534000   890,143658     0,011360   217,000000    -4998,9 VERTICAL CURVE 
29292,534000   887,898779    -0,032050   417,000000          - GRADE 
29709,534000   874,533931    -0,032050   125,000000    -4487,2 VERTICAL CURVE 
29834,534000   868,786607    -0,059907    70,000000          - GRADE 
29904,534000   864,593104    -0,059907   510,000000     4998,4 VERTICAL CURVE 
30414,534000   860,058603     0,042125   114,000000          - GRADE 
30528,534000   864,860833     0,042125   203,000000   -10069,7 VERTICAL CURVE 
30731,534000   871,365990     0,021965   663,000000          - GRADE 
31394,534000   885,929041     0,021965   185,000000    -5002,8 VERTICAL CURVE 
31579,534000   886,572049    -0,015014   110,000000          - GRADE 
31689,534000   884,920513    -0,015014   189,000000     9900,7 VERTICAL CURVE 
31878,534000   883,886843     0,004076   199,000000          - GRADE 
32077,534000   884,697899     0,004076   179,000000     5006,7 VERTICAL CURVE 
32256,534000   888,627230     0,039827    18,000000          - GRADE 
32274,534000   889,344124     0,039827   376,000000    -5617,1 VERTICAL CURVE 
32650,534000   891,734851    -0,027111   181,000000          - GRADE 
32831,534000   886,827785    -0,027111   162,000000     4011,6 VERTICAL CURVE 
32993,534000   885,706836     0,013272   179,000000          - GRADE 
33172,534000   888,082520     0,013272   131,000000    -7988,1 VERTICAL CURVE 
33303,534000   888,746991    -0,003127    66,000000          - GRADE 
33369,534000   888,540583    -0,003127   199,000000     9067,8 VERTICAL CURVE 
33568,534000   890,101840     0,018818    21,000000          - GRADE 
33589,534000   890,497027     0,018818   175,000000    -7059,9 VERTICAL CURVE 
33764,534000   891,621302    -0,005970    68,000000          - GRADE 
33832,534000   891,215372    -0,005970   123,000000     6270,3 VERTICAL CURVE 
33955,534000   891,687527     0,013647   470,000000          - GRADE 
34425,534000   898,101559     0,013647   130,000000   -14795,9 VERTICAL CURVE 
34555,534000   899,304547     0,004861   493,000000          - GRADE 
35048,534000   901,700840     0,004861   179,000000     4512,1 VERTICAL CURVE 
35227,534000   906,121495     0,044532   476,000000          - GRADE 
35703,534000   927,318806     0,044532   201,000000    -5703,8 VERTICAL CURVE 
35904,534000   932,728174     0,009292   243,000000          - GRADE 
36147,534000   934,986226     0,009292   223,000000    -7523,5 VERTICAL CURVE 
36370,534000   933,753514    -0,020348    41,000000          - GRADE 
36411,534000   932,919242    -0,020348   203,000000     9031,4 VERTICAL CURVE 
36614,534000   931,070009     0,002129   510,000000          - GRADE 
37124,534000   932,155831     0,002129   122,000000     8044,2 VERTICAL CURVE 
37246,534000   933,340720     0,017295   368,000000          - GRADE 
37614,534000   939,705412     0,017295   126,000000   -11962,9 VERTICAL CURVE 
37740,534000   941,221075     0,006763   203,000000          - GRADE 
37943,534000   942,593921     0,006763   145,000000     6971,0 VERTICAL CURVE 
38088,534000   945,082557     0,027563    81,000000          - GRADE 
38169,534000   947,315177     0,027563   231,000000    -5017,3 VERTICAL CURVE 
38400,534000   948,364624    -0,018477   305,000000          - GRADE 
38705,534000   942,729109    -0,018477   223,000000   -10007,3 VERTICAL CURVE 
38928,534000   936,124090    -0,040761    80,000000          - GRADE 
39008,534000   932,863230    -0,040761   133,000000     3490,4 VERTICAL CURVE 
39141,534000   929,976012    -0,002656    33,000000          - GRADE 
39174,534000   929,888362    -0,002656    76,000000     4928,2 VERTICAL CURVE 
39250,534000   930,272513     0,012765   351,000000          - GRADE 
39601,534000   934,753139     0,012765   134,908000    10099,6 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

