------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
N-320 PK 333 al PK 340+900 (Madrid) - Pendientes MFOM
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 789
Longitud         (m) : 7860.17
Separación media (m) : 9.97
Altitud máxima   (m) : 841.92
Altitud media    (m) : 765.01
Altitud mínima   (m) : 715.02
Pendiente media      : 0.0146
K global (m)         : 0.4455629
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 4.0E-5
Kv límite                     : 25000
Rectas Interpolación (Puntos) : 9
Rectas Interpolación (m)      : 79.8
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.116773
Valor absoluto del Error (varianza)     : 0.044981
Valor absoluto del Error (Desv. Típica) : 0.212087
Valor absoluto del Error (media)  (m)   : 0.26877
Valor absoluto del Error (máximo) (m)   : 1.114361
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 61
    Grades                         : 13
    Vertical curves                : 48
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   727,000000     0,034150    89,300000    14790,5 VERTICAL CURVE 
   89,300000   730,319200     0,040188    69,730000          - GRADE 
  159,030000   733,121505     0,040188   128,940000    -3815,3 VERTICAL CURVE 
  287,970000   736,124515     0,006392   169,570000    -3937,8 VERTICAL CURVE 
  457,540000   733,557388    -0,036670   120,430000   -20960,5 VERTICAL CURVE 
  577,970000   728,795237    -0,042416   198,930000     3478,3 VERTICAL CURVE 
  776,900000   726,046100     0,014776   220,040000    -4707,2 VERTICAL CURVE 
  996,940000   724,154612    -0,031969   139,610000     7351,2 VERTICAL CURVE 
 1136,550000   721,017165    -0,012977    99,420000     7741,0 VERTICAL CURVE 
 1235,970000   720,365406    -0,000134   130,000000    -5097,3 VERTICAL CURVE 
 1365,970000   718,690240    -0,025638   149,010000     8404,4 VERTICAL CURVE 
 1514,980000   716,190920    -0,007908    80,300000          - GRADE 
 1595,280000   715,555920    -0,007908    79,300000     7643,8 VERTICAL CURVE 
 1674,580000   715,340174     0,002467   119,970000   -21648,7 VERTICAL CURVE 
 1794,550000   715,303676    -0,003075   129,920000    12230,9 VERTICAL CURVE 
 1924,470000   715,594186     0,007547    89,860000     4885,2 VERTICAL CURVE 
 2014,330000   717,098838     0,025942   229,520000    -9932,1 VERTICAL CURVE 
 2243,850000   720,400970     0,002833    89,100000          - GRADE 
 2332,950000   720,653358     0,002833   140,090000     6708,7 VERTICAL CURVE 
 2473,040000   722,512857     0,023715   129,280000     4135,0 VERTICAL CURVE 
 2602,320000   727,599636     0,054979   209,930000    -9525,9 VERTICAL CURVE 
 2812,250000   736,828260     0,032942   129,770000     7552,6 VERTICAL CURVE 
 2942,020000   742,217953     0,050124    79,520000     5722,6 VERTICAL CURVE 
 3021,540000   746,756292     0,064020   139,900000          - GRADE 
 3161,440000   755,712628     0,064020   148,810000   -16410,7 VERTICAL CURVE 
 3310,250000   764,564684     0,054952   349,410000          - GRADE 
 3659,660000   783,765358     0,054952   149,700000     8585,5 VERTICAL CURVE 
 3809,360000   793,296743     0,072388   129,380000    -4691,1 VERTICAL CURVE 
 3938,740000   800,878171     0,044808   190,540000    -4514,4 VERTICAL CURVE 
 4129,280000   805,394798     0,002601    89,590000    -6367,7 VERTICAL CURVE 
 4218,870000   804,997541    -0,011469   109,560000    -5960,9 VERTICAL CURVE 
 4328,430000   802,734167    -0,029849    80,200000    -4292,5 VERTICAL CURVE 
 4408,630000   799,591096    -0,048532    79,020000   -11091,1 VERTICAL CURVE 
 4487,650000   795,474590    -0,055657    89,850000    -3926,1 VERTICAL CURVE 
 4577,500000   789,445703    -0,078542   129,740000   -17235,8 VERTICAL CURVE 
 4707,240000   778,767345    -0,086069   139,570000     2279,7 VERTICAL CURVE 
 4846,810000   771,027014    -0,024847    90,610000     2849,2 VERTICAL CURVE 
 4937,420000   770,216390     0,006955   169,230000    -7481,7 VERTICAL CURVE 
 5106,650000   769,479409    -0,015665    99,870000    15056,6 VERTICAL CURVE 
 5206,520000   768,246209    -0,009032    79,350000          - GRADE 
 5285,870000   767,529554    -0,009032    99,830000    10900,1 VERTICAL CURVE 
 5385,700000   767,085087     0,000127   139,390000     4133,0 VERTICAL CURVE 
 5525,090000   769,453333     0,033853   129,960000    -7156,8 VERTICAL CURVE 
 5655,050000   772,672915     0,015694   189,610000   -12352,9 VERTICAL CURVE 
 5844,660000   774,193490     0,000345   129,700000     9473,0 VERTICAL CURVE 
 5974,360000   775,126104     0,014036    79,730000     3738,2 VERTICAL CURVE 
 6054,090000   777,095474     0,035365   139,480000          - GRADE 
 6193,570000   782,028134     0,035365    59,850000    -9751,0 VERTICAL CURVE 
 6253,420000   783,961034     0,029227    80,700000          - GRADE 
 6334,120000   786,319639     0,029227    59,500000   -10756,4 VERTICAL CURVE 
 6393,620000   787,894071     0,023695    70,130000          - GRADE 
 6463,750000   789,555819     0,023695    49,500000   -10124,5 VERTICAL CURVE 
 6513,250000   790,607728     0,018806   129,430000    -9757,1 VERTICAL CURVE 
 6642,680000   792,183346     0,005541   110,000000     6003,0 VERTICAL CURVE 
 6752,680000   793,800672     0,023865   110,060000          - GRADE 
 6862,740000   796,427256     0,023865    79,650000     5423,2 VERTICAL CURVE 
 6942,390000   798,913006     0,038552   349,620000          - GRADE 
 7292,010000   812,391481     0,038552   129,420000     4468,8 VERTICAL CURVE 
 7421,430000   819,254888     0,067512   259,360000          - GRADE 
 7680,790000   836,764876     0,067512    80,080000    -1656,7 VERTICAL CURVE 
 7760,870000   840,235890     0,019176    99,300000          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

