------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
Ensayo 19.- M-613 Descendente - RoadRecorder
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 499
Longitud         (m) : 9023.38
Separación media (m) : 18.12
Altitud máxima   (m) : 754.11
Altitud media    (m) : 692.14
Altitud mínima   (m) : 638.19
Pendiente media      : 0.0066
K global (m)         : 1.14482892
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 1.0E-4
Kv límite                     : 10000
Rectas Interpolación (Puntos) : 6
Rectas Interpolación (m)      : 90.6
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 6.770911
Valor absoluto del Error (varianza)     : 2.887815
Valor absoluto del Error (Desv. Típica) : 1.699357
Valor absoluto del Error (media)  (m)   : 1.977445
Valor absoluto del Error (máximo) (m)   : 9.077558
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 29
    Grades                         : 7
    Vertical curves                : 22
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   695,180000    -0,011404  1040,658491          - GRADE 
 1040,658491   683,312539    -0,011404   111,225994     1744,1 VERTICAL CURVE 
 1151,884485   685,590832     0,052371    73,151640     -712,6 VERTICAL CURVE 
 1225,036125   685,667275    -0,050281   110,467643     3884,7 VERTICAL CURVE 
 1335,503768   681,683554    -0,021844  1444,091526          - GRADE 
 2779,595294   650,138947    -0,021844   499,158394     5007,4 VERTICAL CURVE 
 3278,753688   664,114681     0,077841   256,881669    -1871,4 VERTICAL CURVE 
 3535,635357   666,479548    -0,059429   194,583046     2398,5 VERTICAL CURVE 
 3730,218403   662,808628     0,021698    94,699766          - GRADE 
 3824,918169   664,863410     0,021698    75,041548     -642,9 VERTICAL CURVE 
 3899,959717   662,112385    -0,095018   212,723931     2918,3 VERTICAL CURVE 
 4112,683648   649,652963    -0,022124   171,865165    -3431,9 VERTICAL CURVE 
 4284,548813   641,547250    -0,072203   100,849819     1418,3 VERTICAL CURVE 
 4385,398632   637,851139    -0,001097   144,107690     2562,8 VERTICAL CURVE 
 4529,506322   641,744736     0,055134   974,336931          - GRADE 
 5503,843253   695,463841     0,055134    98,812492    -2148,2 VERTICAL CURVE 
 5602,655745   698,639229     0,009137    37,718596      630,0 VERTICAL CURVE 
 5640,374341   700,112986     0,069008    97,835009    -2182,3 VERTICAL CURVE 
 5738,209350   704,671384     0,024178   196,414045     3590,4 VERTICAL CURVE 
 5934,623395   714,792636     0,078883    59,398561    -1500,1 VERTICAL CURVE 
 5994,021956   718,302183     0,039287    98,665993    -2767,4 VERTICAL CURVE 
 6092,687949   720,419547     0,003633   935,294965          - GRADE 
 7027,982914   723,817674     0,003633    59,394599     3815,2 VERTICAL CURVE 
 7087,377513   724,495787     0,019201    79,254821     1696,8 VERTICAL CURVE 
 7166,632334   727,868505     0,065910   520,532114    -6435,4 VERTICAL CURVE 
 7687,164448   741,124890    -0,014976   301,898745          - GRADE 
 7989,063193   736,603710    -0,014976   135,592349    -2204,2 VERTICAL CURVE 
 8124,655542   730,402560    -0,076492    96,779014      886,5 VERTICAL CURVE 
 8221,434556   728,282268     0,032675   801,945884          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

