------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
Ensayo 20.- M-613 - Eje promedio 2 trazas - RoadRecorder
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 420
Longitud         (m) : 8856.67
Separación media (m) : 21.14
Altitud máxima   (m) : 753.38
Altitud media    (m) : 698.84
Altitud mínima   (m) : 644.46
Pendiente media      : -0.0057
K global (m)         : 2.73534916
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.0E-5
Kv límite                     : 33333
Rectas Interpolación (Puntos) : 13
Rectas Interpolación (m)      : 253.65
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 1.84872
Valor absoluto del Error (varianza)     : 0.840511
Valor absoluto del Error (Desv. Típica) : 0.916794
Valor absoluto del Error (media)  (m)   : 1.006291
Valor absoluto del Error (máximo) (m)   : 4.684294
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 27
    Grades                         : 7
    Vertical curves                : 20
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 2
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   746,385000     0,035230   433,508699    -6536,5 VERTICAL CURVE 
  433,508699   747,282176    -0,031091   205,667580   -11237,2 VERTICAL CURVE 
  639,176279   739,005694    -0,049393   633,162616     6718,2 VERTICAL CURVE 
 1272,338895   737,568044     0,044852   293,137336    -6485,5 VERTICAL CURVE 
 1565,476231   744,091143    -0,000347   107,356655          - GRADE 
 1672,832886   744,053930    -0,000347    40,416655    -2713,0 VERTICAL CURVE 
 1713,249541   743,738867    -0,015244    84,867800          - GRADE 
 1798,117341   742,445131    -0,015244   174,812814   -22176,3 VERTICAL CURVE 
 1972,930155   739,091248    -0,023127  1224,156221          - GRADE 
 3197,086376   710,780175    -0,023127   136,475661    -7410,3 VERTICAL CURVE 
 3333,562037   706,367171    -0,041544   457,426428    25650,3 VERTICAL CURVE 
 3790,988465   691,442573    -0,023711   280,560730    -6932,1 VERTICAL CURVE 
 4071,549195   679,112730    -0,064184   119,624536          - GRADE 
 4191,173731   671,434798    -0,064184   191,564906    11227,1 VERTICAL CURVE 
 4382,738637   660,773787    -0,047121   215,240144          - GRADE 
 4597,978781   650,631490    -0,047121   242,649151     5122,6 VERTICAL CURVE 
 4840,627932   644,944630     0,000248   587,133200     7328,3 VERTICAL CURVE 
 5427,761132   668,610299     0,080367   492,021677    -3241,3 VERTICAL CURVE 
 5919,782809   670,808466    -0,071431   132,304080     4423,9 VERTICAL CURVE 
 6052,086889   663,336177    -0,041525   108,270097     4024,0 VERTICAL CURVE 
 6160,356986   660,296842    -0,014619   406,228213    13583,6 VERTICAL CURVE 
 6566,585199   660,432649     0,015287  1481,869484          - GRADE 
 8048,454683   683,086368     0,015287   148,562958    14392,4 VERTICAL CURVE 
 8197,017641   686,124246     0,025610   150,847343     6822,6 VERTICAL CURVE 
 8347,864984   691,654994     0,047719   153,689489    -4165,3 VERTICAL CURVE 
 8501,554473   696,153595     0,010822    20,405178    -1829,7 VERTICAL CURVE 
 8521,959651   696,260638    -0,000330   334,710172          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

