------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
Ensayo 18.- M-613 Ascendente - RoadRecorder
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 477
Longitud         (m) : 8842.81
Separación media (m) : 18.58
Altitud máxima   (m) : 753.16
Altitud media    (m) : 694.22
Altitud mínima   (m) : 643.38
Pendiente media      : -0.0068
K global (m)         : 11.8000651
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.0E-5
Kv límite                     : 33333
Rectas Interpolación (Puntos) : 14
Rectas Interpolación (m)      : 241.51
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 1.353183
Valor absoluto del Error (varianza)     : 0.471554
Valor absoluto del Error (Desv. Típica) : 0.686698
Valor absoluto del Error (media)  (m)   : 0.940464
Valor absoluto del Error (máximo) (m)   : 3.652322
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 30
    Grades                         : 8
    Vertical curves                : 21
    Cuasi grades                   : 1
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   753,160000    -0,008090   404,636095   -11402,2 VERTICAL CURVE 
  404,636095   742,706546    -0,043578   295,955490          - GRADE 
  700,591585   729,809385    -0,043578   323,056718     3464,8 VERTICAL CURVE 
 1023,648303   730,792179     0,049662   169,177992          - GRADE 
 1192,826295   739,193962     0,049662   286,166397    -4230,5 VERTICAL CURVE 
 1478,992692   743,726913    -0,017982   592,871570          - GRADE 
 2071,864262   733,065980    -0,017982   202,188785    12137,6 VERTICAL CURVE 
 2274,053047   731,114283    -0,001324   342,241351    -7811,5 VERTICAL CURVE 
 2616,294398   723,163975    -0,045136   120,196598     2771,3 VERTICAL CURVE 
 2736,490996   720,345288    -0,001765   177,001743    -4976,0 VERTICAL CURVE 
 2913,492739   716,884813    -0,037336   227,519383          - GRADE 
 3141,012122   708,390113    -0,037336    41,702275     3387,7 VERTICAL CURVE 
 3182,714397   707,089787    -0,025026   576,116118          - GRADE 
 3758,830515   692,671810    -0,025026   140,938282    -7053,8 VERTICAL CURVE 
 3899,768797   687,736650    -0,045007    59,664853          - GRADE 
 3959,433650   685,051329    -0,045007   334,059880    -6679,0 VERTICAL CURVE 
 4293,493530   661,662145    -0,095023   140,844116     3055,8 VERTICAL CURVE 
 4434,337646   651,524549    -0,048932   178,006829     6906,9 VERTICAL CURVE 
 4612,344475   645,108202    -0,023159   133,280092     4074,1 VERTICAL CURVE 
 4745,624567   644,201578     0,009555   162,986993    17923,4 VERTICAL CURVE 
 4908,611560   646,499910     0,018648   579,215746    13050,5 VERTICAL CURVE 
 5487,827306   670,154746     0,063031   359,984170    -2551,1 VERTICAL CURVE 
 5847,811476   667,446680    -0,078076   367,921472     3995,5 VERTICAL CURVE 
 6215,732948   655,660714     0,014008   690,529051          - GRADE 
 6906,261999   665,333909     0,014008   222,054435    -5628,3 VERTICAL CURVE 
 7128,316434   664,064191    -0,025444    62,888960     1483,3 VERTICAL CURVE 
 7191,205394   663,797173     0,016953   146,828382          - GRADE 
 7338,033776   666,286320     0,012707   308,721784     9892,2 VERTICAL CURVE 
 7646,755560   675,026522     0,043915   343,164872   -10290,3 VERTICAL CURVE 
 7989,920432   684,374640     0,010567   852,887104          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

