------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
m-633 -  Descendente - GPS RoadRecorder
Tramo : 500.0 - 6400.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 487
Longitud         (m) : 5908.61
Separación media (m) : 12.16
Altitud máxima   (m) : 1141.74
Altitud media    (m) : 1062.63
Altitud mínima   (m) : 992.44
Pendiente media      : -0.0252
K global (m)         : 400.63323052
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.5E-5
Kv límite                     : 28571
Rectas Interpolación (Puntos) : 20
Rectas Interpolación (m)      : 230.99
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 1.607918
Valor absoluto del Error (varianza)     : 0.888661
Valor absoluto del Error (Desv. Típica) : 0.942688
Valor absoluto del Error (media)  (m)   : 0.850039
Valor absoluto del Error (máximo) (m)   : 5.386111
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 28
    Grades                         : 7
    Vertical curves                : 21
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 7
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
  495,783868  1141,740000    -0,040735   335,458736   -10533,4 VERTICAL CURVE 
  831,242604  1122,733362    -0,072582   341,120877          - GRADE 
 1172,363481  1097,974040    -0,072582   332,191446     5088,0 VERTICAL CURVE 
 1504,554927  1084,706986    -0,007294    24,919483    -1922,8 VERTICAL CURVE 
 1529,474410  1084,363752    -0,020254    24,735970          - GRADE 
 1554,210380  1083,862755    -0,020254   162,564715    15976,9 VERTICAL CURVE 
 1716,775095  1081,397255    -0,010079   337,782579    -8029,6 VERTICAL CURVE 
 2054,557674  1070,888030    -0,052146   415,955964     4798,2 VERTICAL CURVE 
 2470,513638  1067,227343     0,034545    85,965854    -1985,6 VERTICAL CURVE 
 2556,479492  1068,336118    -0,008749   291,378293   -17370,5 VERTICAL CURVE 
 2847,857785  1063,343012    -0,025523   176,454194     5099,4 VERTICAL CURVE 
 3024,311979  1061,892239     0,009080    56,496664    24710,7 VERTICAL CURVE 
 3080,808643  1062,469796     0,011366   241,514758          - GRADE 
 3322,323401  1065,214860     0,011366    24,217945    -1705,3 VERTICAL CURVE 
 3346,541346  1065,318151    -0,002836   241,234027          - GRADE 
 3587,775373  1064,634032    -0,002836    37,119996    -2610,9 VERTICAL CURVE 
 3624,895369  1064,264893    -0,017053   471,439006          - GRADE 
 4096,334375  1056,225432    -0,017053    90,526148     6412,7 VERTICAL CURVE 
 4186,860523  1055,320653    -0,002936   464,605589   -13505,5 VERTICAL CURVE 
 4651,466112  1045,964906    -0,037338    94,494287     3534,3 VERTICAL CURVE 
 4745,960399  1043,699920    -0,010601    49,030222          - GRADE 
 4794,990621  1043,180129    -0,010601    49,330004    -1981,3 VERTICAL CURVE 
 4844,320625  1042,043055    -0,035499   221,666651     3205,7 VERTICAL CURVE 
 5065,987276  1041,838022     0,033649    43,780334     -544,3 VERTICAL CURVE 
 5109,767610  1041,550472    -0,046785   277,710345    25249,2 VERTICAL CURVE 
 5387,477955  1030,084939    -0,035787   613,851912          - GRADE 
 6001,329867  1008,117290    -0,035787   153,041590    24500,4 VERTICAL CURVE 
 6154,371457  1003,118446    -0,029540   250,017548   -10341,6 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

