------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
m-633 -  Descendente - GPS RoadRecorder
Tramo : 500.0 - 6000.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 455
Longitud         (m) : 5502.25
Separación media (m) : 12.12
Altitud máxima   (m) : 1121.45
Altitud media    (m) : 1055.22
Altitud mínima   (m) : 996.18
Pendiente media      : -0.0228
K global (m)         : 0.54291098
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 9.0E-5
Kv límite                     : 11111
Rectas Interpolación (Puntos) : 7
Rectas Interpolación (m)      : 72.72
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.901605
Valor absoluto del Error (varianza)     : 0.414825
Valor absoluto del Error (Desv. Típica) : 0.644069
Valor absoluto del Error (media)  (m)   : 0.699118
Valor absoluto del Error (máximo) (m)   : 2.847988
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 40
    Grades                         : 10
    Vertical curves                : 28
    Cuasi grades                   : 2
    Short alignments  (L<50.00 m)  : 6
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
  500,964897  1121,450000    -0,032007   173,104285          - GRADE 
  674,069182  1115,909515    -0,032007   136,969896    -1738,7 VERTICAL CURVE 
  811,039078  1106,130490    -0,110784   168,491838     2000,6 VERTICAL CURVE 
  979,530916  1094,559463    -0,026564   129,429784    -4316,5 VERTICAL CURVE 
 1108,960700  1089,180826    -0,056549    50,642013          - GRADE 
 1159,602713  1086,317078    -0,057713   199,101921     6761,8 VERTICAL CURVE 
 1358,704634  1077,757555    -0,028268   220,465951          - GRADE 
 1579,170585  1071,525392    -0,028268   165,714419     4584,6 VERTICAL CURVE 
 1744,885004  1069,835876     0,007877   238,996832    -3412,4 VERTICAL CURVE 
 1983,881836  1063,349074    -0,062161    38,190657     1259,8 VERTICAL CURVE 
 2022,072493  1061,553983    -0,031846    61,437861     1689,7 VERTICAL CURVE 
 2083,510354  1060,714384     0,004514    59,321837          - GRADE 
 2142,832191  1060,982171     0,004514   267,179341   -10091,2 VERTICAL CURVE 
 2410,011532  1058,651273    -0,021962   340,050702     4832,5 VERTICAL CURVE 
 2750,062234  1063,147219     0,048405   108,517589    -1382,4 VERTICAL CURVE 
 2858,579823  1064,140594    -0,030097   299,063487          - GRADE 
 3157,643310  1055,139676    -0,030097   176,098988     2975,5 VERTICAL CURVE 
 3333,742298  1055,050610     0,029085   314,323704          - GRADE 
 3648,066002  1064,192863     0,029085   125,659570    -1254,9 VERTICAL CURVE 
 3773,725572  1061,556147    -0,071051   177,843268          - GRADE 
 3951,568840  1048,920118    -0,071051    91,259719     4195,6 VERTICAL CURVE 
 4042,828559  1043,428477    -0,049300   113,028018     6506,5 VERTICAL CURVE 
 4155,856577  1038,837878    -0,031929    85,438857     3310,1 VERTICAL CURVE 
 4241,295434  1037,212560    -0,006117    37,659243     2115,3 VERTICAL CURVE 
 4278,954677  1037,317413     0,011686   113,482451    -4751,1 VERTICAL CURVE 
 4392,437128  1037,288253    -0,012200    88,316492     6265,3 VERTICAL CURVE 
 4480,753620  1036,833268     0,001896   258,579752          - GRADE 
 4739,333372  1037,323610     0,001896    53,161199    -1002,8 VERTICAL CURVE 
 4792,494571  1036,015352    -0,051115    88,587092    -2314,0 VERTICAL CURVE 
 4881,081663  1029,791546    -0,089398    22,086130      309,6 VERTICAL CURVE 
 4903,167793  1028,604796    -0,018068   237,662679          - GRADE 
 5140,830472  1024,310760    -0,018068    82,488196    -1472,9 VERTICAL CURVE 
 5223,318668  1020,510515    -0,074073   142,793053     8292,4 VERTICAL CURVE 
 5366,111721  1011,162896    -0,056853    97,843274          - GRADE 
 5463,954995  1005,600231    -0,059405   182,498006     2563,7 VERTICAL CURVE 
 5646,453001  1001,254589     0,011781    47,366692          - GRADE 
 5693,819693  1001,812604     0,011781    24,782749     -658,4 VERTICAL CURVE 
 5718,602442  1001,638138    -0,025860   100,614917     2081,4 VERTICAL CURVE 
 5819,217359  1001,468030     0,022479    49,282846     -816,2 VERTICAL CURVE 
 5868,500205  1001,088001    -0,037901   134,714377          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

