------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
m-633 -  Ascendente - GPS RoadRecorder
Tramo : 0.0 - 6250.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 538
Longitud         (m) : 6253.42
Separación media (m) : 11.65
Altitud máxima   (m) : 1148.31
Altitud media    (m) : 1055.75
Altitud mínima   (m) : 976.06
Pendiente media      : 0.0274
K global (m)         : 3.40740967
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 7.0E-5
Kv límite                     : 14286
Rectas Interpolación (Puntos) : 7
Rectas Interpolación (m)      : 69.87
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.578115
Valor absoluto del Error (varianza)     : 0.215737
Valor absoluto del Error (Desv. Típica) : 0.464475
Valor absoluto del Error (media)  (m)   : 0.603764
Valor absoluto del Error (máximo) (m)   : 2.182697
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 38
    Grades                         : 10
    Vertical curves                : 28
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 7
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   976,060000     0,049467   486,662321          - GRADE 
  486,662321  1000,133519     0,049467    67,107319    -3041,1 VERTICAL CURVE 
  553,769640  1002,712657     0,027399   100,955277          - GRADE 
  654,724917  1005,478779     0,027399    92,331654    -3606,1 VERTICAL CURVE 
  747,056571  1006,826590     0,001796   376,863359     9655,9 VERTICAL CURVE 
 1123,919930  1014,857603     0,040825   429,371023          - GRADE 
 1553,290953  1032,386581     0,040825   167,182873    -3726,4 VERTICAL CURVE 
 1720,473826  1035,461511    -0,004040   234,877686          - GRADE 
 1955,351512  1034,512709    -0,004040    67,628512     3297,7 VERTICAL CURVE 
 2022,980024  1034,932982     0,016468    23,605014          - GRADE 
 2046,585038  1035,321720     0,016468   119,585090     3576,9 VERTICAL CURVE 
 2166,170128  1039,290096     0,049901    38,218319    -1668,1 VERTICAL CURVE 
 2204,388447  1040,759396     0,026989   230,451371          - GRADE 
 2434,839818  1046,979090     0,026989   123,206657     4409,1 VERTICAL CURVE 
 2558,046475  1052,025780     0,054933   333,936043    -4658,5 VERTICAL CURVE 
 2891,982518  1058,401242    -0,016749    47,393254     1600,1 VERTICAL CURVE 
 2939,375772  1058,309293     0,012869   215,322698    -9590,3 VERTICAL CURVE 
 3154,698470  1058,663100    -0,009583   108,341341     5706,0 VERTICAL CURVE 
 3263,039811  1058,653436     0,009405   113,077931          - GRADE 
 3376,117742  1059,716879     0,009405   140,615170     2119,4 VERTICAL CURVE 
 3516,732912  1065,703864     0,075750    84,001798    -1745,4 VERTICAL CURVE 
 3600,734710  1070,045569     0,027622    36,299581     -960,7 VERTICAL CURVE 
 3637,034291  1070,362446    -0,010163   552,040663          - GRADE 
 4189,074954  1064,752042    -0,010163    85,655276     3113,8 VERTICAL CURVE 
 4274,730230  1065,059644     0,017345   457,510974          - GRADE 
 4732,241204  1072,995333     0,017345   160,481743     8447,4 VERTICAL CURVE 
 4892,722947  1077,303351     0,036343   104,660045    -8038,4 VERTICAL CURVE 
 4997,382992  1080,425697     0,023323    59,575598     4068,0 VERTICAL CURVE 
 5056,958590  1082,251436     0,037968   189,678907    -4009,8 VERTICAL CURVE 
 5246,637497  1084,966948    -0,009336   198,034539     4430,6 VERTICAL CURVE 
 5444,672036  1087,543942     0,035361    40,187691     1902,1 VERTICAL CURVE 
 5484,859727  1089,389576     0,056489    74,358390     2195,7 VERTICAL CURVE 
 5559,218117  1094,849147     0,090355   156,239999    -2811,8 VERTICAL CURVE 
 5715,458116  1104,625524     0,034790    31,964638    -1772,7 VERTICAL CURVE 
 5747,422754  1105,449389     0,016758    63,614689      634,5 VERTICAL CURVE 
 5811,037443  1109,704344     0,117014    59,666500    -1427,4 VERTICAL CURVE 
 5870,703943  1115,439113     0,075213    47,128134     4882,3 VERTICAL CURVE 
 5917,832077  1119,211221     0,084866   335,587631          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

