------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Descendente - GPS Topcon
Tramo : 14360.0 - 18075.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 1704
Longitud         (m) : 3713.79
Separación media (m) : 2.18
Altitud máxima   (m) : 951.01
Altitud media    (m) : 941.14
Altitud mínima   (m) : 933.23
Pendiente media      : 0.0045
K global (m)         : 5.13931243
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 1.75E-5
Kv límite                     : 57143
Rectas Interpolación (Puntos) : 19
Rectas Interpolación (m)      : 39.25
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.007679
Valor absoluto del Error (varianza)     : 0.003188
Valor absoluto del Error (Desv. Típica) : 0.056463
Valor absoluto del Error (media)  (m)   : 0.067047
Valor absoluto del Error (máximo) (m)   : 0.325057
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 27
    Grades                         : 7
    Vertical curves                : 20
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 2
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
14360,462392   934,338000     0,019161   202,214875    -9257,2 VERTICAL CURVE 
14562,677267   936,004074    -0,002683    77,876110    -5322,2 VERTICAL CURVE 
14640,553377   935,225393    -0,017315   261,670798    12494,1 VERTICAL CURVE 
14902,224175   933,434709     0,003629   162,420326          - GRADE 
15064,644501   934,024056     0,003629    86,455418     6239,1 VERTICAL CURVE 
15151,099919   934,936775     0,017486   137,964733     5364,4 VERTICAL CURVE 
15289,064652   939,123314     0,043204    81,890420    -4145,8 VERTICAL CURVE 
15370,955072   941,852555     0,023452    97,002575    -5917,7 VERTICAL CURVE 
15467,957647   943,332387     0,007060   153,111928    -5530,2 VERTICAL CURVE 
15621,069575   942,293744    -0,020627    53,007470    -7506,5 VERTICAL CURVE 
15674,077045   941,013217    -0,027688   172,002846          - GRADE 
15846,079891   936,250760    -0,027688   142,552958     3506,6 VERTICAL CURVE 
15988,632849   935,201298     0,012964   186,912628          - GRADE 
16175,545477   937,624515     0,012964   173,278293    -8713,9 VERTICAL CURVE 
16348,823770   938,148127    -0,006921   261,559979    10286,2 VERTICAL CURVE 
16610,383749   939,663433     0,018508    76,058502    -7142,0 VERTICAL CURVE 
16686,442251   940,666097     0,007858    76,105277    -5939,6 VERTICAL CURVE 
16762,547528   940,776564    -0,004955    98,848366          - GRADE 
16861,395894   940,286759    -0,004955    79,939549     4354,4 VERTICAL CURVE 
16941,335443   940,624429     0,013403   447,598511          - GRADE 
17388,933954   946,623698     0,013403   112,991003   -46165,2 VERTICAL CURVE 
17501,924957   947,999869     0,010956    69,300026    -8872,2 VERTICAL CURVE 
17571,224983   948,488450     0,003145   238,131529    49822,2 VERTICAL CURVE 
17809,356512   949,806403     0,007924    83,251167   -17045,2 VERTICAL CURVE 
17892,607679   950,262810     0,003040   128,460746          - GRADE 
18021,068425   950,653358     0,003040    12,741335     3720,6 VERTICAL CURVE 
18033,809760   950,713911     0,006465    40,446141          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

