------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Descendente - GPS Topcon
Tramo : 22241.0 - 25325.0
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 1409
Longitud         (m) : 3084.92
Separación media (m) : 2.19
Altitud máxima   (m) : 949.08
Altitud media    (m) : 940.36
Altitud mínima   (m) : 933.86
Pendiente media      : -0.004
K global (m)         : 11.86256495
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 1.0E-4
Kv límite                     : 10000
Rectas Interpolación (Puntos) : 21
Rectas Interpolación (m)      : 43.82
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.009073
Valor absoluto del Error (varianza)     : 0.003522
Valor absoluto del Error (Desv. Típica) : 0.059345
Valor absoluto del Error (media)  (m)   : 0.074595
Valor absoluto del Error (máximo) (m)   : 0.244862
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 21
    Grades                         : 11
    Vertical curves                : 10
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 5
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
22241,034184   949,075000    -0,005238    60,082836          - GRADE 
22301,117020   948,760303    -0,005238    21,406558    -2652,6 VERTICAL CURVE 
22322,523578   948,561805    -0,013308   576,314061          - GRADE 
22898,837639   940,892347    -0,013308    50,895193     2767,1 VERTICAL CURVE 
22949,732832   940,683099     0,005085   119,953170          - GRADE 
23069,686002   941,293068     0,005085   139,626147    -6279,6 VERTICAL CURVE 
23209,312149   940,450797    -0,017150    75,729466          - GRADE 
23285,041615   939,152057    -0,017150   119,480186     6991,2 VERTICAL CURVE 
23404,521801   938,123962    -0,000060   246,298321          - GRADE 
23650,820122   938,109253    -0,000060    27,655286    -2004,3 VERTICAL CURVE 
23678,475408   937,916812    -0,013857   147,391940          - GRADE 
23825,867348   935,874335    -0,013857   148,689463     3790,2 VERTICAL CURVE 
23974,556811   936,730391     0,025372   206,916458          - GRADE 
24181,473269   941,980306     0,025372   333,463938    -5508,2 VERTICAL CURVE 
24514,937207   940,347046    -0,035168    71,590838          - GRADE 
24586,528045   937,829350    -0,035168   163,709195     5107,1 VERTICAL CURVE 
24750,237240   934,695909    -0,003113   261,877823          - GRADE 
25012,115063   933,880758    -0,003113    15,995187     1126,0 VERTICAL CURVE 
25028,110250   933,944581     0,011093   209,763875          - GRADE 
25237,874125   936,271474     0,011093    45,012154    -5228,8 VERTICAL CURVE 
25282,886279   936,577046     0,002484    43,062918          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

