------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Ascendente - GPS LEika - Eje promediado
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 606
Longitud         (m) : 12204.65
Separación media (m) : 20.17
Altitud máxima   (m) : 929.41
Altitud media    (m) : 885.33
Altitud mínima   (m) : 835.25
Pendiente media      : 0.0011
K global (m)         : 71.17460094
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 5.0E-5
Kv límite                     : 20000
Rectas Interpolación (Puntos) : 7
Rectas Interpolación (m)      : 121.04
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.349615
Valor absoluto del Error (varianza)     : 0.175991
Valor absoluto del Error (Desv. Típica) : 0.419513
Valor absoluto del Error (media)  (m)   : 0.418066
Valor absoluto del Error (máximo) (m)   : 2.300327
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 61
    Grades                         : 17
    Vertical curves                : 44
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 1
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   897,710000    -0,032862   131,149586          - GRADE 
  131,149586   893,400157    -0,032862    87,134622     4631,2 VERTICAL CURVE 
  218,284208   891,356449    -0,014047   115,287945    15207,6 VERTICAL CURVE 
  333,572153   890,173978    -0,006466   137,705798          - GRADE 
  471,277951   889,283545    -0,006466   144,408997    -5397,9 VERTICAL CURVE 
  615,686948   886,418084    -0,033219   221,131372   -10042,2 VERTICAL CURVE 
  836,818320   876,637597    -0,055239   224,077824     4798,0 VERTICAL CURVE 
 1060,896144   869,492155    -0,008537   144,680672     8583,1 VERTICAL CURVE 
 1205,576816   869,476425     0,008320   162,924152   -11723,6 VERTICAL CURVE 
 1368,500968   869,699789    -0,005578   799,149248          - GRADE 
 2167,650216   865,242463    -0,005578    56,973422    -9390,3 VERTICAL CURVE 
 2224,623638   864,751851    -0,011645   171,611291   -10150,1 VERTICAL CURVE 
 2396,234929   861,302706    -0,028552    67,127834   -10937,5 VERTICAL CURVE 
 2463,362763   859,180056    -0,034690   185,101893          - GRADE 
 2648,464656   852,758922    -0,034690   155,397350    -5102,2 VERTICAL CURVE 
 2803,862006   845,001763    -0,065147   400,499079     4809,1 VERTICAL CURVE 
 3204,361085   835,587180     0,018132   159,671615     5372,2 VERTICAL CURVE 
 3364,032700   840,855265     0,047854   150,288649   -17869,4 VERTICAL CURVE 
 3514,321349   847,415186     0,039444    96,459116    -5670,1 VERTICAL CURVE 
 3610,780465   850,399404     0,022432   654,247475          - GRADE 
 4265,027940   865,075279     0,022432   335,916588    -8183,1 VERTICAL CURVE 
 4600,944528   865,715771    -0,018618   203,435826     8604,4 VERTICAL CURVE 
 4804,380354   864,333089     0,005025   174,810792          - GRADE 
 4979,191146   865,211511     0,005025    92,115465     7530,5 VERTICAL CURVE 
 5071,306611   866,237780     0,017257   106,358609     4276,7 VERTICAL CURVE 
 5177,665220   869,395758     0,042126   114,644459    -5761,3 VERTICAL CURVE 
 5292,309679   873,084649     0,022227    89,425311    -6391,8 VERTICAL CURVE 
 5381,734990   874,446771     0,008237    54,214951    -4405,1 VERTICAL CURVE 
 5435,949941   874,559698    -0,004071    63,891990    -5524,9 VERTICAL CURVE 
 5499,841931   873,930173    -0,015635    76,000569    -6733,7 VERTICAL CURVE 
 5575,842500   872,312998    -0,026922   183,502826          - GRADE 
 5759,345326   867,372781    -0,026922   168,435721     4051,5 VERTICAL CURVE 
 5927,781047   866,339429     0,014652   153,124196          - GRADE 
 6080,905243   868,582968     0,014652   162,276595    -8168,8 VERTICAL CURVE 
 6243,181838   869,348750    -0,005214    57,946468          - GRADE 
 6301,128306   869,046631    -0,005214   116,116810     6118,7 VERTICAL CURVE 
 6417,245116   869,543021     0,013764    94,649519    14831,9 VERTICAL CURVE 
 6511,894635   871,147744     0,020145   182,968617    -6737,7 VERTICAL CURVE 
 6694,863252   872,349318    -0,007011   206,266237    12627,6 VERTICAL CURVE 
 6901,129489   872,587846     0,009324  1065,811206          - GRADE 
 7966,940695   882,525168     0,009324   142,032057     4262,7 VERTICAL CURVE 
 8108,972752   886,215673     0,042643   487,491176          - GRADE 
 8596,463928   907,003999     0,042643   142,793279    -7658,8 VERTICAL CURVE 
 8739,257207   911,762061     0,023999    92,669699    -5027,7 VERTICAL CURVE 
 8831,926906   913,132016     0,005567   223,628305          - GRADE 
 9055,555211   914,377006     0,005567   189,003343   -10801,3 VERTICAL CURVE 
 9244,558554   913,775615    -0,011931   126,468415          - GRADE 
 9371,026969   912,266715    -0,011931   153,171544    10603,1 VERTICAL CURVE 
 9524,198513   911,545572     0,002515   539,325113          - GRADE 
10063,523626   912,901918     0,002515    88,659527     6120,0 VERTICAL CURVE 
10152,183153   913,767089     0,017002   395,415127          - GRADE 
10547,598280   920,489860     0,017002    36,409709   -10602,9 VERTICAL CURVE 
10584,007989   921,046377     0,013568    54,899539    -9950,3 VERTICAL CURVE 
10638,907528   921,639795     0,008050   314,986192          - GRADE 
10953,893720   924,175582     0,008050   106,765746     3948,0 VERTICAL CURVE 
11060,659466   926,478716     0,035093   149,561761    -4451,0 VERTICAL CURVE 
11210,221227   929,214573     0,001492   101,556536    -5398,4 VERTICAL CURVE 
11311,777763   928,410816    -0,017321   329,908470          - GRADE 
11641,686233   922,696629    -0,017321   251,391507    -8956,2 VERTICAL CURVE 
11893,077740   914,814242    -0,045390   157,957269     4849,4 VERTICAL CURVE 
12051,035009   910,217194    -0,012817   153,614361     4259,7 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

