------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Descendente - GPS Leica
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 661
Longitud         (m) : 12238.93
Separación media (m) : 18.54
Altitud máxima   (m) : 929.54
Altitud media    (m) : 885.57
Altitud mínima   (m) : 834.91
Pendiente media      : -0.0011
K global (m)         : 0.64032795
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.5E-5
Kv límite                     : 28571
Rectas Interpolación (Puntos) : 6
Rectas Interpolación (m)      : 92.72
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.180948
Valor absoluto del Error (varianza)     : 0.078667
Valor absoluto del Error (Desv. Típica) : 0.280476
Valor absoluto del Error (media)  (m)   : 0.320672
Valor absoluto del Error (máximo) (m)   : 1.2449
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 72
    Grades                         : 20
    Vertical curves                : 52
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 4
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   911,280000    -0,018241   141,534497     6667,3 VERTICAL CURVE 
  141,534497   910,200585     0,002988   158,747353     4094,0 VERTICAL CURVE 
  300,281850   913,752639     0,041763   112,943248          - GRADE 
  413,225098   918,469541     0,041763    74,961887    -5584,4 VERTICAL CURVE 
  488,186985   921,097089     0,028340    46,704617    -4377,4 VERTICAL CURVE 
  534,891602   922,171546     0,017671   356,378982          - GRADE 
  891,270584   928,468995     0,017671    69,982666    -5684,2 VERTICAL CURVE 
  961,253250   929,274828     0,005359   206,311063    -5938,5 VERTICAL CURVE 
 1167,564313   926,796681    -0,029382   197,018045     8938,7 VERTICAL CURVE 
 1364,582358   923,179089    -0,007341   254,966113          - GRADE 
 1619,548471   921,307325    -0,007341    34,544078    -3479,4 VERTICAL CURVE 
 1654,092549   920,882250    -0,017269   395,218480          - GRADE 
 2049,311029   914,057090    -0,017269   116,293340     8235,9 VERTICAL CURVE 
 2165,604369   912,869825    -0,003149   493,744429          - GRADE 
 2659,348798   911,314968    -0,003149   188,895703    13114,8 VERTICAL CURVE 
 2848,244501   912,080467     0,011254   147,398546          - GRADE 
 2995,643047   913,739305     0,011254    93,787973   -10757,6 VERTICAL CURVE 
 3089,431020   914,385970     0,002536    77,390081    -8682,4 VERTICAL CURVE 
 3166,821101   914,237314    -0,006378   242,648897          - GRADE 
 3409,469998   912,689805    -0,006378   119,894736    -4894,6 VERTICAL CURVE 
 3529,364734   910,456739    -0,030873   100,518631    -7072,6 VERTICAL CURVE 
 3629,883365   906,639132    -0,045085   406,495447          - GRADE 
 4036,378812   888,312145    -0,045085    82,852168     8081,4 VERTICAL CURVE 
 4119,230980   885,001435    -0,034833   140,418290     4702,8 VERTICAL CURVE 
 4259,649270   882,206561    -0,004975   497,822439          - GRADE 
 4757,471709   879,730036    -0,004975   129,410027   -15248,1 VERTICAL CURVE 
 4886,881736   878,537108    -0,013462   491,915473          - GRADE 
 5378,797209   871,915094    -0,013462    76,608571     3202,1 VERTICAL CURVE 
 5455,405780   871,800227     0,010463   294,381423    -9479,1 VERTICAL CURVE 
 5749,787203   870,309187    -0,020593    96,802902     7070,1 VERTICAL CURVE 
 5846,590105   868,978440    -0,006901    77,445546     6957,3 VERTICAL CURVE 
 5924,035651   868,875028     0,004231   221,311389   -14415,5 VERTICAL CURVE 
 6145,347040   868,112468    -0,011122   167,250149          - GRADE 
 6312,597189   866,252344    -0,011122   156,505822     4217,5 VERTICAL CURVE 
 6469,103011   867,415569     0,025987   182,935801          - GRADE 
 6652,038812   872,169477     0,025987    52,291987    -5893,8 VERTICAL CURVE 
 6704,330799   873,296398     0,017114    51,839102    -7103,4 VERTICAL CURVE 
 6756,169901   873,994435     0,009817    69,565069    -4639,6 VERTICAL CURVE 
 6825,734970   874,155803    -0,005177    53,374381    -6306,3 VERTICAL CURVE 
 6879,109351   873,653598    -0,013641    54,984444    -5871,9 VERTICAL CURVE 
 6934,093795   872,646119    -0,023005    92,855344    -5070,1 VERTICAL CURVE 
 7026,949139   869,659691    -0,041319   128,998154     5585,6 VERTICAL CURVE 
 7155,947293   865,819157    -0,018225    91,570670     6015,6 VERTICAL CURVE 
 7247,517963   864,847265    -0,003002   193,632306          - GRADE 
 7441,150269   864,265897    -0,003002   183,887937    10671,4 VERTICAL CURVE 
 7625,038206   865,298149     0,014229    97,550937          - GRADE 
 7722,589143   866,686240     0,014229    55,981970    -4407,7 VERTICAL CURVE 
 7778,571113   867,127320     0,001529   182,395158    -7630,5 VERTICAL CURVE 
 7960,966271   865,226183    -0,022375   599,373297          - GRADE 
 8560,339568   851,815288    -0,022375    37,423327   -11970,5 VERTICAL CURVE 
 8597,762895   850,919448    -0,025501   112,650406    -9185,2 VERTICAL CURVE 
 8710,413301   847,355942    -0,037765   154,248799   -17133,7 VERTICAL CURVE 
 8864,662100   840,836340    -0,046768   119,131991     5526,1 VERTICAL CURVE 
 8983,794091   836,548895    -0,025210   122,895221     4803,4 VERTICAL CURVE 
 9106,689312   835,022837     0,000375    81,913924     4784,1 VERTICAL CURVE 
 9188,603236   835,754819     0,017497    78,975672     5144,9 VERTICAL CURVE 
 9267,578908   837,742815     0,032847   202,527686     6108,9 VERTICAL CURVE 
 9470,106594   847,752500     0,066000    50,906226    -2355,7 VERTICAL CURVE 
 9521,012820   850,562278     0,044390    88,213990    -8778,8 VERTICAL CURVE 
 9609,226810   854,034901     0,034342    92,774913          - GRADE 
 9702,001723   857,220941     0,034342   205,704740   -20505,9 VERTICAL CURVE 
 9907,706463   863,253409     0,024310    56,067806    -8190,8 VERTICAL CURVE 
 9963,774269   864,424525     0,017465   110,244039    -8922,2 VERTICAL CURVE 
10074,018308   865,668827     0,005109   803,693613          - GRADE 
10877,711921   869,774662     0,005109    41,201008    -4709,1 VERTICAL CURVE 
10918,912929   869,804905    -0,003641   163,424900          - GRADE 
11082,337829   869,209938    -0,003641   307,832983     5181,4 VERTICAL CURVE 
11390,170812   877,233652     0,055771   219,648327    -9017,7 VERTICAL CURVE 
11609,819139   886,808607     0,031413   142,019504    -5674,0 VERTICAL CURVE 
11751,838643   889,492572     0,006384   216,742634          - GRADE 
11968,581277   890,876180     0,006384    74,067468     3318,3 VERTICAL CURVE 
12042,648745   892,175617     0,028704   196,276889          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

