------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 Ascendente - GPS Leica
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 607
Longitud         (m) : 12224.74
Separación media (m) : 20.17
Altitud máxima   (m) : 929.19
Altitud media    (m) : 885.45
Altitud mínima   (m) : 835.39
Pendiente media      : 0.001
K global (m)         : 48.66335669
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 6.5E-5
Kv límite                     : 15385
Rectas Interpolación (Puntos) : 5
Rectas Interpolación (m)      : 80.69
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.394479
Valor absoluto del Error (varianza)     : 0.202087
Valor absoluto del Error (Desv. Típica) : 0.449541
Valor absoluto del Error (media)  (m)   : 0.440107
Valor absoluto del Error (máximo) (m)   : 2.446502
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 66
    Grades                         : 21
    Vertical curves                : 45
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 3
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   898,660000    -0,020999    96,447736    -6999,7 VERTICAL CURVE 
   96,447736   895,970212    -0,034778    60,300183          - GRADE 
  156,747919   893,873092    -0,034778    82,018996     4136,8 VERTICAL CURVE 
  238,766915   891,833725    -0,014951    60,935752     8473,8 VERTICAL CURVE 
  299,702667   891,141763    -0,007760   228,577143          - GRADE 
  528,279810   889,367988    -0,007760   147,820283    -4384,0 VERTICAL CURVE 
  676,100093   885,728783    -0,041478   141,386729   -11771,6 VERTICAL CURVE 
  817,486822   879,015234    -0,053489   262,506372     6609,4 VERTICAL CURVE 
 1079,993194   870,187047    -0,013772   126,521905     5709,2 VERTICAL CURVE 
 1206,515099   869,846556     0,008389    61,381848          - GRADE 
 1267,896947   870,361515     0,008389    80,524452    -5641,9 VERTICAL CURVE 
 1348,421399   870,462427    -0,005883   898,352529          - GRADE 
 2246,773928   865,177388    -0,005883    38,820507    -4395,5 VERTICAL CURVE 
 2285,594435   864,777576    -0,014715   195,663497    -9652,1 VERTICAL CURVE 
 2481,257932   859,915204    -0,034986   186,201432          - GRADE 
 2667,459364   853,400679    -0,034986   155,255698    -5171,2 VERTICAL CURVE 
 2822,715062   845,638225    -0,065009   333,932971     4851,7 VERTICAL CURVE 
 3156,648033   835,421380     0,003818    71,054716     5164,8 VERTICAL CURVE 
 3227,702749   836,181459     0,017576   160,585395     5187,4 VERTICAL CURVE 
 3388,288144   841,489519     0,048533    64,567279          - GRADE 
 3452,855423   844,623162     0,048533   102,599604    -6973,7 VERTICAL CURVE 
 3555,455027   848,847882     0,033821    79,058634   -11678,4 VERTICAL CURVE 
 3634,513661   851,254088     0,027051    58,151529   -10392,0 VERTICAL CURVE 
 3692,665190   852,664436     0,021455   651,699090          - GRADE 
 4344,364280   866,646691     0,021455   155,493284    -4623,0 VERTICAL CURVE 
 4499,857564   867,367810    -0,012180   184,168055          - GRADE 
 4684,025619   865,124674    -0,012180   141,106209     8233,3 VERTICAL CURVE 
 4825,131828   864,615191     0,004959   196,468963          - GRADE 
 5021,600791   865,589395     0,004959   175,899758     4784,0 VERTICAL CURVE 
 5197,500549   869,695390     0,041727   117,898957    -5944,4 VERTICAL CURVE 
 5315,399506   873,445784     0,021893    89,038458    -6688,1 VERTICAL CURVE 
 5404,437964   874,802455     0,008580    56,155461    -3506,8 VERTICAL CURVE 
 5460,593425   874,834676    -0,007433    78,802039    -6785,1 VERTICAL CURVE 
 5539,395464   873,791355    -0,019047    61,962854    -7470,7 VERTICAL CURVE 
 5601,358318   872,354201    -0,027341   162,220466          - GRADE 
 5763,578784   867,918954    -0,027341    80,699082     5577,8 VERTICAL CURVE 
 5844,277866   866,296347    -0,012873    60,518082     2352,9 VERTICAL CURVE 
 5904,795948   866,295578     0,012848   219,403991          - GRADE 
 6124,199939   869,114371     0,012848    79,688464    -4944,1 VERTICAL CURVE 
 6203,888403   869,495961    -0,003270   118,437058          - GRADE 
 6322,325461   869,108617    -0,003270   209,821232     8390,0 VERTICAL CURVE 
 6532,146693   871,046067     0,021738    54,770605    -5276,8 VERTICAL CURVE 
 6586,917298   871,952430     0,011359   129,592013    -7584,7 VERTICAL CURVE 
 6716,509311   872,317304    -0,005727    79,015972          - GRADE 
 6795,525283   871,864741    -0,005727    82,151406     5416,8 VERTICAL CURVE 
 6877,676689   872,017175     0,009439  1111,463022          - GRADE 
 7989,139711   882,507774     0,009439   122,759122     5859,9 VERTICAL CURVE 
 8111,898833   884,952281     0,030388    79,358020     5204,6 VERTICAL CURVE 
 8191,256853   887,968782     0,045635   426,774381          - GRADE 
 8618,031234   907,444658     0,045635    61,482656    -5935,4 VERTICAL CURVE 
 8679,513890   909,931984     0,035276   169,387096    -5729,8 VERTICAL CURVE 
 8848,900986   913,403597     0,005714   224,762153          - GRADE 
 9073,663139   914,687867     0,005714   189,404516   -10783,7 VERTICAL CURVE 
 9263,067655   914,106760    -0,011850   171,322021          - GRADE 
 9434,389676   912,076584    -0,011850    87,033924     5910,1 VERTICAL CURVE 
 9521,423600   911,686068     0,002876   587,366394          - GRADE 
10108,789994   913,375429     0,002876    40,188310     2965,5 VERTICAL CURVE 
10148,978304   913,763332     0,016428   453,940260          - GRADE 
10602,918564   921,220693     0,016428    38,220910    -4064,0 VERTICAL CURVE 
10641,139474   921,668859     0,007023   251,516388          - GRADE 
10892,655862   923,435329     0,007023   210,223989    10033,0 VERTICAL CURVE 
11102,879851   927,114232     0,027977   227,321396    -4791,9 VERTICAL CURVE 
11330,201247   928,082008    -0,019462   432,492485          - GRADE 
11762,693732   919,664860    -0,019462   172,393078    -6360,3 VERTICAL CURVE 
11935,086810   913,973452    -0,046566   117,327304     4661,4 VERTICAL CURVE 
12052,414114   909,986527    -0,021396   172,326158     3139,7 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

