------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607: PK 36+000 al 48+300 (Madrid) - Pendientes MFOM
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 1401
Longitud         (m) : 13981.1
Separación media (m) : 9.99
Altitud máxima   (m) : 998.0
Altitud media    (m) : 950.79
Altitud mínima   (m) : 902.6
Pendiente media      : -0.0016
K global (m)         : 3.43225812
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 3.0E-5
Kv límite                     : 33333
Rectas Interpolación (Puntos) : 13
Rectas Interpolación (m)      : 119.84
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.046041
Valor absoluto del Error (varianza)     : 0.015651
Valor absoluto del Error (Desv. Típica) : 0.125105
Valor absoluto del Error (media)  (m)   : 0.174515
Valor absoluto del Error (máximo) (m)   : 0.578048
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 63
    Grades                         : 19
    Vertical curves                : 44
    Cuasi grades                   : 0
    Short alignments  (L<50.00 m)  : 0
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
35000,000000   998,000000    -0,007061   178,957781   -10018,0 VERTICAL CURVE 
35178,957781   995,137870    -0,024925   100,230922    -6108,8 VERTICAL CURVE 
35279,188704   991,817316    -0,041333   359,965866          - GRADE 
35639,154570   976,938884    -0,041333   179,033223     6156,3 VERTICAL CURVE 
35818,187793   972,142184    -0,012252   219,855828    -9451,6 VERTICAL CURVE 
36038,043620   966,891534    -0,035513   209,913351     8300,6 VERTICAL CURVE 
36247,956972   962,091149    -0,010224   179,203644          - GRADE 
36427,160615   960,258986    -0,010224   140,283945    -6394,9 VERTICAL CURVE 
36567,444561   957,286045    -0,032161   199,753840    -7667,2 VERTICAL CURVE 
36767,198401   948,259716    -0,058214   359,452420     5607,4 VERTICAL CURVE 
37126,650821   938,855713     0,005890   229,884244   -16740,9 VERTICAL CURVE 
37356,535065   938,631300    -0,007842   140,000095    18148,1 VERTICAL CURVE 
37496,535160   938,073400    -0,000128   150,000095   -19645,8 VERTICAL CURVE 
37646,535255   937,481581    -0,007763   499,297929          - GRADE 
38145,833184   933,605492    -0,007763   309,120711    -9785,5 VERTICAL CURVE 
38454,953895   926,323250    -0,039353   159,760008          - GRADE 
38614,713903   920,036251    -0,039353   159,911742    -7757,2 VERTICAL CURVE 
38774,625645   912,095024    -0,059967   130,472082     5587,7 VERTICAL CURVE 
38905,097727   905,794211    -0,036617   199,482087     4895,6 VERTICAL CURVE 
39104,579813   902,553855     0,004130   209,415175     4764,6 VERTICAL CURVE 
39313,994988   908,020836     0,048082   309,888330   -11395,6 VERTICAL CURVE 
39623,883318   918,707402     0,020888   598,686617          - GRADE 
40222,569935   931,212978     0,020888   110,145380    -8044,7 VERTICAL CURVE 
40332,715315   932,759699     0,007197   209,719148    -7992,8 VERTICAL CURVE 
40542,434463   931,517642    -0,019042   260,046715    10891,4 VERTICAL CURVE 
40802,481177   929,670391     0,004835   129,802056          - GRADE 
40932,283233   930,297936     0,004835   219,256446     7280,0 VERTICAL CURVE 
41151,539679   934,659693     0,034952   259,427756    -5918,2 VERTICAL CURVE 
41410,967436   938,041212    -0,008883   210,074558    -7238,1 VERTICAL CURVE 
41621,041993   933,126573    -0,037906   259,521002     5248,7 VERTICAL CURVE 
41880,562996   929,705038     0,011538   190,089349          - GRADE 
42070,652344   931,898343     0,011538   149,541252    -7881,7 VERTICAL CURVE 
42220,193597   932,205157    -0,007435   229,945924     9328,0 VERTICAL CURVE 
42450,139521   933,329755     0,017216   220,087904    -8431,1 VERTICAL CURVE 
42670,227425   934,246236    -0,008888   169,753644     8338,2 VERTICAL CURVE 
42839,981069   934,465429     0,011470   458,607039          - GRADE 
43298,588108   939,725865     0,011470   130,249378   -14983,2 VERTICAL CURVE 
43428,837486   940,653755     0,002777   479,856087          - GRADE 
43908,693573   941,986521     0,002777   199,084246     5080,6 VERTICAL CURVE 
44107,777819   946,440056     0,041963   449,729164          - GRADE 
44557,506982   965,311941     0,041963   109,990179    -8271,5 VERTICAL CURVE 
44667,497161   969,196142     0,028665   129,498756    -5109,0 VERTICAL CURVE 
44796,995917   971,267066     0,003318   249,302053          - GRADE 
45046,297970   972,094329     0,003318   170,419515   -10494,9 VERTICAL CURVE 
45216,717486   971,276168    -0,012920    99,780094          - GRADE 
45316,497580   969,987004    -0,012920   139,798681    11020,0 VERTICAL CURVE 
45456,296261   969,067539    -0,000234   509,387138          - GRADE 
45965,683399   968,948293    -0,000234   159,344813    13330,1 VERTICAL CURVE 
46125,028213   969,863378     0,011720   110,441805    25696,6 VERTICAL CURVE 
46235,470018   971,395057     0,016018   239,193823          - GRADE 
46474,663841   975,226371     0,016018   200,551335   -15251,7 VERTICAL CURVE 
46675,215176   977,120154     0,002868   109,326668          - GRADE 
46784,541843   977,433722     0,002868   120,044815     9407,6 VERTICAL CURVE 
46904,586658   978,543941     0,015629   129,675796    10474,2 VERTICAL CURVE 
47034,262454   981,373315     0,028009   269,730026    -5673,2 VERTICAL CURVE 
47303,992481   982,516073    -0,019536   309,914370          - GRADE 
47613,906851   976,461668    -0,019536   230,114794    -8860,1 VERTICAL CURVE 
47844,021645   968,977921    -0,045508   268,896014     5326,2 VERTICAL CURVE 
48112,917659   963,528664     0,004977   149,697292          - GRADE 
48262,614951   964,273748     0,004977    59,879997    11115,9 VERTICAL CURVE 
48322,494948   964,733069     0,010364   149,773172          - GRADE 
48472,268121   966,285339     0,010364   140,387236    13619,8 VERTICAL CURVE 
48612,655357   968,463857     0,020672   368,443086          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

