------------------------------------------------------------------------------
------------------------------------------------------------------------------
RoadGRUB (Road Geometry Reconstruction Utility Basic) 
RECONSTRUCCIÓN DE LA GEOMETRÍA DEL PERFIL LONGITUDINAL 
------------------------------------------------------------------------------
M-607 PK 8+630 al 58+380 (Madrid) - Pendientes MFOM
Tramo : Traza completa
------------------------------------------------------------------------------
DATOS DE LA TRAZA:
Número de puntos     : 4958
Longitud         (m) : 49501.49
Separación media (m) : 9.99
Altitud máxima   (m) : 1259.35
Altitud media    (m) : 876.5
Altitud mínima   (m) : 745.87
Pendiente media      : 0.0102
K global (m)         : 0.01941361
------------------------------------------------------------------------------
PARÁMETROS USADOS EN LA RECONSTRUCCIÓN:
Pendiente límite              : 4.5E-5
Kv límite                     : 22222
Rectas Interpolación (Puntos) : 3
Rectas Interpolación (m)      : 19.97
------------------------------------------------------------------------------
RESULTADO: ERRORES
Error Cuadrático Medio ECM              : 0.203576
Valor absoluto del Error (varianza)     : 0.093694
Valor absoluto del Error (Desv. Típica) : 0.306096
Valor absoluto del Error (media)  (m)   : 0.331546
Valor absoluto del Error (máximo) (m)   : 2.029847
------------------------------------------------------------------------------
RESULTADO: PERFIL LONGITUDINAL RECONSTRUIDO
Número Total de alineaciones       : 360
    Grades                         : 131
    Vertical curves                : 228
    Cuasi grades                   : 1
    Short alignments  (L<50.00 m)  : 30
    Two consecutive grades         : 0
------------------------------------------------------------------------------
------------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   757,000000    -0,037722    29,993346          - GRADE 
   29,993346   755,868603    -0,037278    79,301426     2356,6 VERTICAL CURVE 
  109,294772   754,246668    -0,003627   220,069962     7329,9 VERTICAL CURVE 
  329,364734   756,752068     0,026396   309,427854          - GRADE 
  638,792588   764,919820     0,026396   310,235642    -5230,4 VERTICAL CURVE 
  949,028230   763,908197    -0,032918    89,513039    -6073,5 VERTICAL CURVE 
 1038,541270   760,301975    -0,047656   189,567005          - GRADE 
 1228,108274   751,267915    -0,047656    99,709858     6369,3 VERTICAL CURVE 
 1327,818132   747,296580    -0,032002    90,163075     3355,3 VERTICAL CURVE 
 1417,981207   745,622635    -0,005130   109,946573     3711,6 VERTICAL CURVE 
 1527,927780   746,687071     0,024493    70,199502     6905,1 VERTICAL CURVE 
 1598,127282   748,763285     0,034659    59,551214          - GRADE 
 1657,678497   750,827274     0,034659   119,645498    -7691,7 VERTICAL CURVE 
 1777,323994   754,043521     0,019104   130,203562    -4939,7 VERTICAL CURVE 
 1907,527557   754,814917    -0,007255    69,698485    -8922,3 VERTICAL CURVE 
 1977,226042   754,037035    -0,015067   330,158207          - GRADE 
 2307,384249   749,062694    -0,015067   169,374720     8485,0 VERTICAL CURVE 
 2476,758969   748,201306     0,004895   110,050483     7049,8 VERTICAL CURVE 
 2586,809452   749,598985     0,020506   159,895744     7128,5 VERTICAL CURVE 
 2746,705195   754,671017     0,042936   129,439469          - GRADE 
 2876,144664   760,228653     0,042936    49,980246   -13177,6 VERTICAL CURVE 
 2926,124910   762,279832     0,039143    80,275876    -5560,2 VERTICAL CURVE 
 3006,400787   764,842603     0,024706    70,230881    -4819,3 VERTICAL CURVE 
 3076,631668   766,065974     0,010133    99,188834    -6408,6 VERTICAL CURVE 
 3175,820502   766,303443    -0,005345   170,459902          - GRADE 
 3346,280404   765,392409    -0,005345    89,448566     9417,6 VERTICAL CURVE 
 3435,728970   765,339139     0,004153   120,069615     3929,7 VERTICAL CURVE 
 3555,798584   767,672162     0,034708    79,484464          - GRADE 
 3635,283048   770,430883     0,034708   149,904983    -4435,6 VERTICAL CURVE 
 3785,188031   773,100626     0,000911    70,169729    -3325,3 VERTICAL CURVE 
 3855,357760   772,424223    -0,020191    59,818909          - GRADE 
 3915,176669   771,216448    -0,020191   129,865001    14535,3 VERTICAL CURVE 
 4045,041670   769,174540    -0,011256    40,000000          - GRADE 
 4085,041670   768,724296    -0,011256    59,749253    11245,6 VERTICAL CURVE 
 4144,790924   768,210481    -0,005943    69,884781     7132,1 VERTICAL CURVE 
 4214,675704   768,137543     0,003856    49,341112          - GRADE 
 4264,016816   768,327783     0,003856   260,171259    -8813,1 VERTICAL CURVE 
 4524,188075   765,490630    -0,025665    59,983069          - GRADE 
 4584,171144   763,951135    -0,025665    80,354126     8227,6 VERTICAL CURVE 
 4664,525269   762,281191    -0,015899    89,331402     3184,8 VERTICAL CURVE 
 4753,856672   762,113750     0,012150    69,938840     6231,2 VERTICAL CURVE 
 4823,795512   763,356026     0,023374   119,481602          - GRADE 
 4943,277114   766,148824     0,023374    30,125179     5649,8 VERTICAL CURVE 
 4973,402292   766,933293     0,028706    60,694275          - GRADE 
 5034,096567   768,675606     0,028706   169,251035    -6433,3 VERTICAL CURVE 
 5203,347602   771,307821     0,002398    60,467603    -2706,6 VERTICAL CURVE 
 5263,815206   770,777359    -0,019943   229,092063          - GRADE 
 5492,907268   766,208521    -0,019943   159,913817     3728,6 VERTICAL CURVE 
 5652,821085   766,448505     0,022945   209,697381          - GRADE 
 5862,518467   771,259939     0,022945   139,811700    -4639,1 VERTICAL CURVE 
 6002,330167   772,361078    -0,007193    69,501452          - GRADE 
 6071,831619   771,861160    -0,007193   110,120423     4849,2 VERTICAL CURVE 
 6181,952042   772,319429     0,015516   130,048507          - GRADE 
 6312,000549   774,337258     0,015516   109,994769    -4108,7 VERTICAL CURVE 
 6421,995318   774,571601    -0,011255   149,694259          - GRADE 
 6571,689577   772,886795    -0,011255    39,854279    10425,2 VERTICAL CURVE 
 6611,543856   772,514415    -0,007432    89,460593     4845,5 VERTICAL CURVE 
 6701,004449   772,675382     0,011031   119,598615     5251,7 VERTICAL CURVE 
 6820,603064   775,356472     0,033804    80,501205          - GRADE 
 6901,104269   778,077741     0,033804   169,419506    -4256,7 VERTICAL CURVE 
 7070,523775   780,433345    -0,005996    40,295630          - GRADE 
 7110,819405   780,191727    -0,005996    79,913817     7016,7 VERTICAL CURVE 
 7190,733222   780,167626     0,005393   179,524590          - GRADE 
 7370,257812   781,135793     0,005393   100,516034    10865,5 VERTICAL CURVE 
 7470,773847   782,142805     0,014644   758,142720          - GRADE 
 8228,916567   793,244963     0,014644    60,803490    -3614,3 VERTICAL CURVE 
 8289,720056   793,623914    -0,002179    99,044249    -6126,7 VERTICAL CURVE 
 8388,764305   792,607514    -0,018345    39,854279          - GRADE 
 8428,618584   791,876385    -0,018345    90,712539     8899,3 VERTICAL CURVE 
 8519,331124   790,674586    -0,008152   119,301411     4599,5 VERTICAL CURVE 
 8638,632535   791,249267     0,017786    80,400606          - GRADE 
 8719,033141   792,679266     0,017786   169,158783    -3537,5 VERTICAL CURVE 
 8888,191924   791,643487    -0,030032    60,278826    -4645,9 VERTICAL CURVE 
 8948,470750   789,442137    -0,043007   249,674420          - GRADE 
 9198,145170   778,704453    -0,043007   100,075724     9594,3 VERTICAL CURVE 
 9298,220894   774,922456    -0,032576    79,748198     2967,5 VERTICAL CURVE 
 9377,969092   773,396157    -0,005702    69,452568     8439,1 VERTICAL CURVE 
 9447,421661   773,285932     0,002528   169,911090          - GRADE 
 9617,332750   773,715444     0,002528    49,863537    -6912,1 VERTICAL CURVE 
 9667,196288   773,661637    -0,004686    80,049876          - GRADE 
 9747,246163   773,286520    -0,004686   100,349129    14431,0 VERTICAL CURVE 
 9847,595293   773,165180     0,002268  1198,566620          - GRADE 
11046,161912   775,883159     0,002268   129,670216     7019,3 VERTICAL CURVE 
11175,832129   777,374933     0,020741    60,111442          - GRADE 
11235,943570   778,621707     0,020741    99,245447    -6309,1 VERTICAL CURVE 
11335,189018   779,899571     0,005011    60,276044    -3634,4 VERTICAL CURVE 
11395,465062   779,701753    -0,011574   159,481489          - GRADE 
11554,946551   777,855873    -0,011574    50,137834    13509,0 VERTICAL CURVE 
11605,084384   777,368606    -0,007863    99,828895     6330,2 VERTICAL CURVE 
11704,913279   777,370832     0,007907   219,791237          - GRADE 
11924,704516   779,108813     0,007907    80,501205    -5779,2 VERTICAL CURVE 
12005,205721   779,184696    -0,006022   209,444422          - GRADE 
12214,650144   777,923389    -0,006022   100,099751    19715,3 VERTICAL CURVE 
12314,749895   777,574688    -0,000945    59,253424    10770,2 VERTICAL CURVE 
12374,003319   777,681694     0,004557    80,547168    11631,4 VERTICAL CURVE 
12454,550487   778,327619     0,011482    49,715374          - GRADE 
12504,265861   778,898436     0,011482    89,935063   -14414,3 VERTICAL CURVE 
12594,200924   779,650478     0,005242   109,553153    -5761,5 VERTICAL CURVE 
12703,754077   779,183240    -0,013772   209,834383          - GRADE 
12913,588459   776,293339    -0,013772    79,913817     7975,4 VERTICAL CURVE 
12993,502276   775,593111    -0,003752   230,232552          - GRADE 
13223,734828   774,729213    -0,003752    99,785383    13442,2 VERTICAL CURVE 
13323,520212   774,725157     0,003671   568,769393          - GRADE 
13892,289604   776,813103     0,003671    69,484464   -14218,5 VERTICAL CURVE 
13961,774068   776,898398    -0,001216    80,195125    -9540,4 VERTICAL CURVE 
14041,969193   776,463835    -0,009622    89,876806          - GRADE 
14131,845999   775,599065    -0,009622    99,333476   -10463,8 VERTICAL CURVE 
14231,179475   774,171815    -0,019115   440,365611          - GRADE 
14671,545086   765,754304    -0,019115    79,117109    17144,0 VERTICAL CURVE 
14750,662196   764,424551    -0,014500   120,459524     7062,5 VERTICAL CURVE 
14871,121720   763,705180     0,002556   568,663983          - GRADE 
15439,785702   765,158797     0,002556   149,703768     9382,7 VERTICAL CURVE 
15589,489470   766,735759     0,018512    60,299254          - GRADE 
15649,788724   767,851992     0,018512    39,517335     8008,5 VERTICAL CURVE 
15689,306059   768,681018     0,023446    59,473513          - GRADE 
15748,779571   770,075435     0,023446    89,982175    -9217,4 VERTICAL CURVE 
15838,761746   771,745945     0,013684    70,282322    -3167,5 VERTICAL CURVE 
15909,044068   771,927949    -0,008505   119,464710    -4117,7 VERTICAL CURVE 
16028,508778   769,178988    -0,037517   110,224227          - GRADE 
16138,733005   765,043732    -0,037517    59,874099     4446,0 VERTICAL CURVE 
16198,607104   763,200612    -0,024050    70,422423     2783,5 VERTICAL CURVE 
16269,029527   762,397817     0,001250   178,973775     4419,8 VERTICAL CURVE 
16448,003302   766,245240     0,041744    60,228126          - GRADE 
16508,231428   768,759395     0,041744   189,760340    -5048,9 VERTICAL CURVE 
16697,991768   773,114688     0,004159    40,529641          - GRADE 
16738,521409   773,283259     0,004159   109,182987    10558,7 VERTICAL CURVE 
16847,704395   774,301879     0,014500    39,874099          - GRADE 
16887,578495   774,880045     0,014500   150,336693    -9521,4 VERTICAL CURVE 
17037,915188   775,873038    -0,001290   219,150936          - GRADE 
17257,066124   775,590440    -0,001290   109,702305     9428,4 VERTICAL CURVE 
17366,768428   776,087186     0,010346   110,646920          - GRADE 
17477,415348   777,231912     0,010346    99,149627    -7691,9 VERTICAL CURVE 
17576,564975   777,618666    -0,002544   139,554141    -4987,6 VERTICAL CURVE 
17716,119116   775,311205    -0,030525   180,698259          - GRADE 
17896,817375   769,795441    -0,030525    39,049876     4393,6 VERTICAL CURVE 
17935,867251   768,776989    -0,021637   100,149627     7476,3 VERTICAL CURVE 
18036,016877   767,280848    -0,008241   110,149627     3130,7 VERTICAL CURVE 
18146,166504   768,310815     0,026942   150,199502          - GRADE 
18296,366007   772,357556     0,026942    99,105261    -4633,5 VERTICAL CURVE 
18395,471268   773,967816     0,005554    60,347666    -8627,2 VERTICAL CURVE 
18455,818933   774,091889    -0,001442   129,966215          - GRADE 
18585,785149   773,904534    -0,001442   109,850468     9659,5 VERTICAL CURVE 
18695,635617   774,370801     0,009931    69,304763    12089,6 VERTICAL CURVE 
18764,940380   775,257692     0,015663   119,716837          - GRADE 
18884,657217   777,132849     0,015663    50,496236    -8298,6 VERTICAL CURVE 
18935,153453   777,770152     0,009578    60,225336          - GRADE 
18995,378789   778,347013     0,009578    49,671135     4614,5 VERTICAL CURVE 
19045,049924   779,090115     0,020343   109,833736     6090,6 VERTICAL CURVE 
19154,883660   782,314747     0,038376   119,966137          - GRADE 
19274,849797   786,918556     0,038376    99,914876    -7466,4 VERTICAL CURVE 
19374,764674   790,084358     0,024994   568,484537          - GRADE 
19943,249211   804,293095     0,024994    50,644429   -20224,4 VERTICAL CURVE 
19993,893640   805,495495     0,022490    89,548175    -4572,3 VERTICAL CURVE 
20083,441815   806,632527     0,002905   189,702911          - GRADE 
20273,144726   807,183597     0,002905   189,781019     4335,5 VERTICAL CURVE 
20462,925745   811,888647     0,046679   129,950349          - GRADE 
20592,876093   817,954610     0,046679    89,865980    -2828,9 VERTICAL CURVE 
20682,742073   820,722080     0,014912   779,099608          - GRADE 
21461,841681   832,339994     0,014912    50,000000    -8956,8 VERTICAL CURVE 
21511,841681   832,946033     0,009330   209,219544          - GRADE 
21721,061225   834,897970     0,009330    70,000000     7444,0 VERTICAL CURVE 
21791,061225   835,880165     0,018733    70,000000     4006,6 VERTICAL CURVE 
21861,061225   837,802970     0,036204   109,876806          - GRADE 
21970,938031   841,780969     0,036204   209,896323    -6605,1 VERTICAL CURVE 
22180,834354   846,045080     0,004426    59,882018          - GRADE 
22240,716371   846,310146     0,004426    69,730875     7843,2 VERTICAL CURVE 
22310,447247   846,928784     0,013317    69,533453     4469,5 VERTICAL CURVE 
22379,980700   848,395648     0,028875    70,282322     4471,9 VERTICAL CURVE 
22450,263022   850,977312     0,044591   129,439469          - GRADE 
22579,702491   856,749147     0,044591    79,849690    -3678,8 VERTICAL CURVE 
22659,552181   859,443144     0,022886   119,664862    -8715,6 VERTICAL CURVE 
22779,217043   861,360263     0,009156   110,371354          - GRADE 
22889,588398   862,370798     0,009156    90,075724    13292,8 VERTICAL CURVE 
22979,664122   863,500700     0,015932   119,611256     6954,6 VERTICAL CURVE 
23099,275378   866,434945     0,033131   139,503051     9014,2 VERTICAL CURVE 
23238,778429   872,136280     0,048607   340,083576          - GRADE 
23578,862006   888,666660     0,048607    89,628952    -4907,1 VERTICAL CURVE 
23668,490958   892,204700     0,030342   249,189140    -5395,3 VERTICAL CURVE 
23917,680098   894,010971    -0,015845    60,050483          - GRADE 
23977,730581   893,059494    -0,015845   119,654193     5211,3 VERTICAL CURVE 
24097,384774   892,537272     0,007116    70,346113     3576,3 VERTICAL CURVE 
24167,730887   893,729701     0,026786    60,050483    12478,2 VERTICAL CURVE 
24227,781370   895,482709     0,031598   389,063252          - GRADE 
24616,844621   907,776501     0,031598    50,278826    -4968,3 VERTICAL CURVE 
24667,123447   909,110824     0,021478   379,634248          - GRADE 
25046,757696   917,264786     0,021478   209,725368     8421,4 VERTICAL CURVE 
25256,483063   924,380841     0,046382   439,060145          - GRADE 
25695,543208   944,745430     0,046382   109,456330    -4060,2 VERTICAL CURVE 
25804,999538   948,346876     0,019424    80,303783    -6534,8 VERTICAL CURVE 
25885,303321   949,413273     0,007135    59,652594    -5122,3 VERTICAL CURVE 
25944,955915   949,491563    -0,004510    60,574066   -10944,6 VERTICAL CURVE 
26005,529980   949,050723    -0,010045   199,608971          - GRADE 
26205,138951   947,045647    -0,010045   179,581232    -5643,2 VERTICAL CURVE 
26384,720183   942,384361    -0,041868   370,163905          - GRADE 
26754,884088   926,886405    -0,041868    99,123015     5275,1 VERTICAL CURVE 
26854,007102   923,667645    -0,023077    69,712169     9326,6 VERTICAL CURVE 
26923,719271   922,319435    -0,015602    69,960299          - GRADE 
26993,679571   921,227886    -0,015602   120,481556    -6640,1 VERTICAL CURVE 
27114,161127   918,255043    -0,033747    39,854279          - GRADE 
27154,015406   916,910084    -0,033747    49,341112    19204,8 VERTICAL CURVE 
27203,356518   915,308356    -0,031178   110,076004     6221,9 VERTICAL CURVE 
27313,432522   912,850157    -0,013486    60,303844    14915,0 VERTICAL CURVE 
27373,736365   912,158812    -0,009443   139,702305          - GRADE 
27513,438670   910,839636    -0,009443    99,550678    -8998,2 VERTICAL CURVE 
27612,989348   909,348916    -0,020506   199,841037    -5877,0 VERTICAL CURVE 
27812,830385   901,853274    -0,054510    79,798990          - GRADE 
27892,629375   897,503444    -0,054510   229,967770     5677,5 VERTICAL CURVE 
28122,597145   889,625354    -0,014005   119,071987     6349,7 VERTICAL CURVE 
28241,669132   889,074203     0,004747    70,913773          - GRADE 
28312,582905   889,410862     0,004747   129,235724   -10357,9 VERTICAL CURVE 
28441,818629   889,218168    -0,007730    79,700841          - GRADE 
28521,519470   888,602119    -0,007730    50,397542     6481,6 VERTICAL CURVE 
28571,917012   888,408502     0,000046    40,347666          - GRADE 
28612,264678   888,410356     0,000046   139,802056   -17934,4 VERTICAL CURVE 
28752,066734   887,871889    -0,007749   459,148303          - GRADE 
29211,215036   884,313845    -0,007749   109,430748   -16683,1 VERTICAL CURVE 
29320,645784   883,106942    -0,014309   180,634578    -8013,8 VERTICAL CURVE 
29501,280362   878,486513    -0,036849   218,965020          - GRADE 
29720,245382   870,417840    -0,036849   120,057463    -5645,7 VERTICAL CURVE 
29840,302845   864,717295    -0,058114    39,854279          - GRADE 
29880,157124   862,401185    -0,058114    59,539151     7913,2 VERTICAL CURVE 
29939,696275   859,165086    -0,050590    60,492625     5061,1 VERTICAL CURVE 
30000,188899   856,466257    -0,038638    60,303844     5162,8 VERTICAL CURVE 
30060,492743   854,488426    -0,026958    59,419047     4309,6 VERTICAL CURVE 
30119,911790   853,296252    -0,013170    90,199502     6250,3 VERTICAL CURVE 
30210,111292   852,759163     0,001261    59,419047     3390,9 VERTICAL CURVE 
30269,530339   853,354706     0,018784   149,996128     5757,0 VERTICAL CURVE 
30419,526467   858,126338     0,044839    50,169729          - GRADE 
30469,696196   860,375900     0,044839    59,571815   -21833,4 VERTICAL CURVE 
30529,268011   862,965773     0,042111   169,997159    -7962,1 VERTICAL CURVE 
30699,265170   868,309665     0,020760   628,836244          - GRADE 
31328,101414   881,364188     0,020760   130,289868    -7986,0 VERTICAL CURVE 
31458,391281   883,006154     0,004445   169,317497    -8171,4 VERTICAL CURVE 
31627,708779   882,004584    -0,016276    59,882018          - GRADE 
31687,590797   881,029964    -0,016276   130,210656     9631,9 VERTICAL CURVE 
31817,801453   879,790832    -0,002757    69,963288     8351,2 VERTICAL CURVE 
31887,764741   879,891002     0,005621    40,347666          - GRADE 
31928,112407   880,117778     0,005621    59,304763   -17151,2 VERTICAL CURVE 
31987,417170   880,348573     0,002163    30,297790          - GRADE 
32017,714961   880,414101     0,002163    59,304763    14133,0 VERTICAL CURVE 
32077,019724   880,666793     0,006359    60,447417     6890,5 VERTICAL CURVE 
32137,467141   881,316318     0,015132    69,354639     4804,9 VERTICAL CURVE 
32206,821780   882,866306     0,029566   120,587101          - GRADE 
32327,408881   886,431569     0,029566   259,095521    -4880,8 VERTICAL CURVE 
32586,504402   887,214924    -0,023519    80,050483   -12733,6 VERTICAL CURVE 
32666,554885   885,080593    -0,029806    70,314217          - GRADE 
32736,869102   882,984836    -0,029806   109,424780    11195,4 VERTICAL CURVE 
32846,293882   880,258129    -0,020032   119,700841     3752,7 VERTICAL CURVE 
32965,994723   879,769410     0,011866   210,189100          - GRADE 
33176,183823   882,263479     0,011866   119,683362    -6829,5 VERTICAL CURVE 
33295,867185   882,634935    -0,005659    50,253968          - GRADE 
33346,121154   882,350572    -0,005659    39,353175    10715,9 VERTICAL CURVE 
33385,474329   882,200151    -0,001986   140,745207     8507,0 VERTICAL CURVE 
33526,219536   883,084903     0,014558    49,847541          - GRADE 
33576,067078   883,810608     0,014558    79,330996   -11138,3 VERTICAL CURVE 
33655,398074   884,683036     0,007436   100,112915    -6775,2 VERTICAL CURVE 
33755,510989   884,687830    -0,007340    40,347666          - GRADE 
33795,858655   884,391664    -0,007340    49,254888    10086,1 VERTICAL CURVE 
33845,113543   884,150382    -0,002457   100,399005     7047,4 VERTICAL CURVE 
33945,512548   884,618866     0,011789   458,607039          - GRADE 
34404,119587   890,025543     0,011789    60,049876   -12574,2 VERTICAL CURVE 
34464,169462   890,590103     0,007014    70,199502   -16929,3 VERTICAL CURVE 
34534,368965   890,936915     0,002867   459,608172          - GRADE 
34993,977137   892,254640     0,002867    59,897417    17144,6 VERTICAL CURVE 
35053,874554   892,531001     0,006361   139,705132     4881,8 VERTICAL CURVE 
35193,579686   895,418652     0,034979    59,754853     8837,8 VERTICAL CURVE 
35253,334539   897,710798     0,041740   160,010975          - GRADE 
35413,345514   904,389627     0,041740    70,050483    18097,5 VERTICAL CURVE 
35483,395997   907,449095     0,045611   159,715325          - GRADE 
35643,111321   914,733798     0,045611    60,250357   -13924,2 VERTICAL CURVE 
35703,361678   917,351497     0,041284    59,617086    -4367,3 VERTICAL CURVE 
35762,978764   919,405786     0,027633   149,598507    -6197,3 VERTICAL CURVE 
35912,577272   921,733996     0,003493   259,890523          - GRADE 
36172,467795   922,641916     0,003493   149,781170    -8646,8 VERTICAL CURVE 
36322,248965   921,867913    -0,013829    99,780094          - GRADE 
36422,029059   920,488095    -0,013829   159,943169    11468,2 VERTICAL CURVE 
36581,972228   919,391639     0,000118   489,242650          - GRADE 
37071,214878   919,449383     0,000118   140,009123    12731,0 VERTICAL CURVE 
37211,224001   920,235782     0,011116    79,350309          - GRADE 
37290,574310   921,117801     0,011116    20,289164     4204,2 VERTICAL CURVE 
37310,863474   921,392283     0,015941   269,331845          - GRADE 
37580,195320   925,685830     0,015941    70,282322   -12810,5 VERTICAL CURVE 
37650,477641   926,613439     0,010455    70,282322   -12217,0 VERTICAL CURVE 
37720,759963   927,146091     0,004702   169,313359          - GRADE 
37890,073322   927,942261     0,004702   199,291475    11073,9 VERTICAL CURVE 
38089,364797   930,672666     0,022699    50,429136          - GRADE 
38139,793933   931,817346     0,022699    89,977311   -13078,8 VERTICAL CURVE 
38229,771244   933,550217     0,015819    60,127620    -4971,3 VERTICAL CURVE 
38289,898864   934,137768     0,003724    99,725600    -4289,5 VERTICAL CURVE 
38389,624464   933,349926    -0,019525   309,669377          - GRADE 
38699,293842   927,303780    -0,019525    70,282322   -16559,4 VERTICAL CURVE 
38769,576163   925,782403    -0,023769   119,068797    -7088,8 VERTICAL CURVE 
38888,644960   921,952296    -0,040566    70,394996          - GRADE 
38959,039957   919,096682    -0,040566   179,766262     6612,8 VERTICAL CURVE 
39138,806219   914,247804    -0,013381    90,083226     4167,3 VERTICAL CURVE 
39228,889445   914,016064     0,008236   348,910155          - GRADE 
39577,799600   916,889638     0,008236   119,748891     8872,6 VERTICAL CURVE 
39697,548490   918,683969     0,021732   109,525831          - GRADE 
39807,074321   921,064226     0,021732    69,954436    -8724,1 VERTICAL CURVE 
39877,028757   922,304034     0,013714    59,840124          - GRADE 
39936,868881   923,124670     0,013714   110,095542     7544,5 VERTICAL CURVE 
40046,964423   925,437806     0,028307   180,027713          - GRADE 
40226,992137   930,533799     0,028307   219,018906    -9725,2 VERTICAL CURVE 
40446,011043   934,267277     0,005786    69,809981          - GRADE 
40515,821024   934,671199     0,005786   129,752712     6552,2 VERTICAL CURVE 
40645,573736   936,706690     0,025589    59,913413          - GRADE 
40705,487149   938,239808     0,025589   160,582623    -6501,5 VERTICAL CURVE 
40866,069772   940,365795     0,000890   149,285579          - GRADE 
41015,355351   940,498588     0,000890    49,497475    17612,5 VERTICAL CURVE 
41064,852825   940,612170     0,003700   110,355746    13181,7 VERTICAL CURVE 
41175,208572   941,482417     0,012072    59,447670     6974,8 VERTICAL CURVE 
41234,656242   942,453400     0,020595   358,865341          - GRADE 
41593,521583   949,844234     0,020595    60,288071   -10883,1 VERTICAL CURVE 
41653,809653   950,918880     0,015055   449,431464          - GRADE 
42103,241117   957,685243     0,015055    50,193605    16562,1 VERTICAL CURVE 
42153,434722   958,516985     0,018086    69,467335     9050,5 VERTICAL CURVE 
42222,902057   960,039972     0,025762    89,823658          - GRADE 
42312,725715   962,353968     0,025762    79,548175    -4618,7 VERTICAL CURVE 
42392,273890   963,718218     0,008538   290,108462          - GRADE 
42682,382352   966,195291     0,008538   159,173270     5977,8 VERTICAL CURVE 
42841,555622   969,673582     0,035166    60,127620     4458,7 VERTICAL CURVE 
42901,683243   972,193451     0,048651   159,853221          - GRADE 
43061,536464   979,970526     0,048651    59,396970    -5940,4 VERTICAL CURVE 
43120,933433   982,563319     0,038653   469,660167          - GRADE 
43590,593601  1000,716868     0,038653    69,296465     9767,7 VERTICAL CURVE 
43659,890065  1003,641162     0,045747   200,134763          - GRADE 
43860,024828  1012,796726     0,045747    90,556756   -11524,6 VERTICAL CURVE 
43950,581585  1016,583642     0,037889    89,348061    -4213,4 VERTICAL CURVE 
44039,929645  1019,021626     0,016683   210,006218          - GRADE 
44249,935863  1022,525252     0,016683   139,876806     5129,4 VERTICAL CURVE 
44389,812669  1026,766074     0,043953   309,653106          - GRADE 
44699,465775  1040,376287     0,043953   140,458043     7836,7 VERTICAL CURVE 
44839,923817  1047,808571     0,061876  1386,795223          - GRADE 
46226,719040  1133,618122     0,061876   199,007068    -5315,3 VERTICAL CURVE 
46425,726108  1142,206489     0,024436    70,049876    -2744,8 VERTICAL CURVE 
46495,775984  1143,024363    -0,001085   199,634250          - GRADE 
46695,410234  1142,807789    -0,001085    69,973592     5107,0 VERTICAL CURVE 
46765,383826  1143,211254     0,012617    99,927506     8512,7 VERTICAL CURVE 
46865,311332  1145,058523     0,024355    90,028011          - GRADE 
46955,339343  1147,251192     0,024355    99,977311     9455,6 VERTICAL CURVE 
47055,316654  1150,214727     0,034929    99,247556          - GRADE 
47154,564209  1153,681319     0,034929    90,657261    -7942,6 VERTICAL CURVE 
47245,221471  1156,330479     0,023515    39,597980          - GRADE 
47284,819450  1157,261613     0,023515   110,406446    13089,5 VERTICAL CURVE 
47395,225897  1160,323410     0,031949   269,050076          - GRADE 
47664,275973  1168,919407     0,031949    50,228126     6062,2 VERTICAL CURVE 
47714,504098  1170,732250     0,040235    59,447670     4984,4 VERTICAL CURVE 
47773,951768  1173,478635     0,052162   140,104931          - GRADE 
47914,056700  1180,786759     0,052162    79,497475    -8657,4 VERTICAL CURVE 
47993,554174  1184,568492     0,042979    40,315018          - GRADE 
48033,869192  1186,301197     0,042979    89,114287    16396,5 VERTICAL CURVE 
48122,983479  1190,373420     0,048414    30,036198          - GRADE 
48153,019677  1191,827596     0,048414   240,001042    -7907,9 VERTICAL CURVE 
48393,020719  1199,805087     0,018065    59,353175          - GRADE 
48452,373894  1200,877283     0,018065    79,750544     9576,7 VERTICAL CURVE 
48532,124439  1202,650015     0,026392    69,999820     3197,4 VERTICAL CURVE 
48602,124259  1205,263713     0,048285   130,434233     6420,1 VERTICAL CURVE 
48732,558492  1212,886712     0,068601   589,429282          - GRADE 
49321,987774  1253,322406     0,068601   129,452397    -2516,0 VERTICAL CURVE 
49451,440171  1258,872694     0,017149    50,052318          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

